Dsubp_17.6	5037	6314	env.fa	7.7e-158	+
Lcla_17.6	5076	6313	env.fa	2.8e-137	+
Dere_17.6	5372	6608	env.fa	2e-127	+
Dmel_17.6	5588	6916	env.fa	1.1e-125	+
Dpru_17.6	5164	6406	env.fa	3.4e-125	+
Drepo_17.6	5202	6432	env.fa	7e-125	+
Zind_17.6	5048	6285	env.fa	1.3e-121	+
Ztsa_17.6	5219	6456	env.fa	1.3e-121	+
Zafr_17.6	5170	6407	env.fa	2.3e-121	+
Zgab_17.6	5245	6482	env.fa	3.2e-121	+
Dore_17.6	5255	6565	env.fa	8.3e-112	+
Dhis_17.6	5398	6617	env.fa	1.1e-110	+
Dfal_17.6	5463	6679	env.fa	1.9e-109	+
Dnigro_17.6	5361	6602	env.fa	2.2e-109	+
Dara_17.6	5354	6595	env.fa	2.2e-108	+
Dacu_17.6	5507	6737	env.fa	2.4e-105	+
Drel_17.6	5443	6615	env.fa	1.8e-102	+
Dpart_17.6	5238	6467	env.fa	2.5e-102	+
Dneot_17.6	5272	6449	env.fa	9.9e-102	+
Dqua_17.6	7471	8666	env.fa	5.7e-101	+
Dinn_17.6	4793	5932	env.fa	5.8e-101	+
Dsor_17.6	4998	5995	env.fa	1.1e-93	+
Dpha_17.6	5441	6644	env.fa	1.6e-92	+
Dfla_17.6	1968	2907	env.fa	3.4e-91	+
Dcard_17.6	5249	6450	env.fa	2.1e-89	+
Drob_17.6	8541	9450	env.fa	4.4e-84	+
Dleon_17.6	5067	6178	env.fa	1.1e-81	+
Shsu_17.6	4541	5522	env.fa	3.3e-80	+
Hhis_17.6	7255	8392	env.fa	1.6e-77	+
Ztub_17.6	1101	1792	env.fa	5e-77	+
Zcam_17.6	4662	5548	env.fa	2.8e-72	+
Dbor_17.6	5573	6512	env.fa	1.2e-67	+
Slat_17.6	5507	6141	env.fa	1.6e-53	+
Dant_17.6	4908	5608	env.fa	5.4e-43	+
Dmeri_17.6	5089	5665	env.fa	3.1e-38	+
Dmer_17.6	5001	5570	env.fa	6.7e-37	+
Dsta_17.6	5422	6000	env.fa	7.6e-36	+
Slat_17.6	5041	5469	env.fa	1.6e-34	+
Dpeg_17.6	7416	7914	env.fa	9.8e-34	+
Cpro_17.6	5456	6618	env.fa	4.3e-29	+
Ztub_17.6	3126	3440	env.fa	8.8e-21	+
Dsia_17.6	5344	5761	env.fa	1.1e-15	+
Zcam_17.6	4406	4619	env.fa	5.8e-13	+
Dmoj_17.6	5344	5721	env.fa	5e-12	+
Dlaci_17.6	5421	5551	env.fa	5.9e-12	+
Dkep_17.6	5198	6076	env.fa	7.5e-12	+
Dkur_297	5343	6699	env.fa	6.2e-138	+
Drepo_297	5275	6631	env.fa	1.2e-137	+
Dfuy_297	5220	6571	env.fa	1.6e-137	+
Dosh_297	5308	6663	env.fa	3.1e-137	+
Dmon_297	5234	6586	env.fa	4.3e-137	+
Dsubp_297	5123	6475	env.fa	2.6e-136	+
Dsuz_297	5121	6473	env.fa	2.6e-136	+
Datr_297	5158	6502	env.fa	4e-136	+
Djam_297	5042	6396	env.fa	5.8e-133	+
Deug_297	5022	6376	env.fa	7.4e-133	+
Derc_297	5296	6569	env.fa	2.1e-132	+
Dqua_297	5225	6468	env.fa	4e-130	+
Dore_297	5373	6626	env.fa	2e-129	+
Dval_297	5238	6514	env.fa	5.4e-129	+
Dmau_297	5173	6445	env.fa	1.5e-125	+
Dtri_297	5031	6378	env.fa	2.4e-125	+
Dmal_297	5116	6356	env.fa	3.6e-125	+
Dmal_mal_297	5116	6356	env.fa	3.6e-125	+
Dmal_pal_297	5093	6333	env.fa	3.6e-125	+
Dmel_297	5190	6462	env.fa	3.4e-124	+
Dsec_297	5201	6472	env.fa	1.2e-121	+
Dyak_297	7219	8547	env.fa	7.7e-110	+
Dyak_297	4382	5711	env.fa	9.2e-108	+
Dbia_297	5610	6954	env.fa	1.8e-103	+
Dcarr_297	4729	5992	env.fa	3.2e-95	+
Dana_297	7009	8366	env.fa	1.8e-94	+
Hdun_297	4611	5561	env.fa	3.1e-79	+
Dser_297	5081	5885	env.fa	4.6e-66	+
Druf_297	5417	6233	env.fa	1.7e-62	+
Dano_297	5144	5882	env.fa	4e-58	+
Slat_297	4678	5291	env.fa	9.2e-51	+
Dsim_297	5153	5763	env.fa	1.7e-47	+
Dmim_297	2812	3090	env.fa	1.1e-20	+
Cind_297	5959	7005	env.fa	3.2e-15	+
Dmerin_297	5382	5784	env.fa	1e-11	+
Dlaci_297	8802	8922	env.fa	3.7e-11	+
Drob_412	1354	2572	env.fa	2.5e-117	+
Dsp_mus_accord2	66	1377	env.fa	9e-73	+
Dbun_accord2	2657	3538	env.fa	6.8e-42	-
Dbir_accord2	8261	9498	env.fa	8.9e-39	+
Dbir_accord2	5913	7317	env.fa	4e-30	+
Dsp_mus_accord2	4779	5947	env.fa	1.7e-24	+
Dmeri_accord2	7205	8257	env.fa	3.4e-16	+
Dqua_accord	12309	13317	env.fa	3.4e-98	-
Dsp_mus_accord2	66	1377	env.fa	1.6e-72	+
Dsubp_accord	2481	3570	env.fa	3.2e-67	+
Dbun_accord2	2657	3538	env.fa	1.2e-41	-
Dbir_accord2	8261	9498	env.fa	1.6e-38	+
Dele_accord	6365	7770	env.fa	2.4e-33	+
Dqua_accord	8703	9805	env.fa	3.4e-32	+
Spol_accord	6393	7773	env.fa	1.5e-31	+
Dpart_accord	7346	8531	env.fa	2.6e-31	+
Zafr_accord	7121	8162	env.fa	3.1e-31	+
Dstu_accord	43	708	env.fa	5.7e-31	+
Dpha_accord	5707	7083	env.fa	1.4e-30	+
Dtak_accord	6224	7624	env.fa	2.5e-30	+
Dbir_accord2	5913	7317	env.fa	7.3e-30	+
Dbir_accord	5987	7317	env.fa	1.6e-29	+
Dmim_accord	7142	8542	env.fa	2.1e-29	+
Drho_accord	6263	7663	env.fa	1.2e-28	+
Dinn_accord	8570	9803	env.fa	6e-28	+
Dpro_accord	5273	6561	env.fa	1.2e-26	+
Daus_accord	6859	8145	env.fa	3.3e-26	+
Dins_accord	4174	5347	env.fa	9.2e-26	+
Dmir_accord	6062	7269	env.fa	9.5e-26	+
Dsal_accord	5339	6625	env.fa	1e-24	+
Dsp_mus_accord2	4779	5947	env.fa	3e-24	+
Dpau_accord	4858	6012	env.fa	5.7e-24	+
Dsor_accord	6836	8097	env.fa	1.6e-23	+
Dobs_accord	6236	7460	env.fa	1.6e-22	+
Zcam_accord	7896	8906	env.fa	7.2e-22	+
Dfic_accord	6374	7759	env.fa	1.6e-20	+
Dpse_accord	5265	5961	env.fa	2.8e-17	+
Dmeri_accord2	7205	8257	env.fa	6.1e-16	+
Dano_accord	5753	6163	env.fa	4.1e-13	+
Dstu_accord	7774	8599	env.fa	8.1e-12	+
Zorn_accord	10758	11220	env.fa	9.5e-11	+
Dmacu_Bica	1659	2999	env.fa	3.8e-119	+
Dsp_mus_Bica	8033	8412	env.fa	9.8e-19	-
Zorn_Bica	469	835	env.fa	1.2e-17	-
Drepo_Bica	4138	4433	env.fa	1.8e-13	-
Dleon_Burdock	4396	5789	env.fa	2.5e-149	+
Dmoj_Burdock	5174	6454	env.fa	5.7e-147	+
Shsu_Burdock	5262	6550	env.fa	6e-146	+
Zgab_Burdock	5342	6748	env.fa	5.3e-145	+
Zind_Burdock	5342	6748	env.fa	5.3e-145	+
Dbun_Burdock	5252	6627	env.fa	5.9e-145	+
Sfla_Burdock	5308	6683	env.fa	1.1e-144	+
Drel_Burdock	5340	6661	env.fa	4e-143	+
Dneb_Burdock	4815	6215	env.fa	4e-143	+
Dmerc_Burdock	5251	6641	env.fa	1.2e-142	+
Dtrip_Burdock	5228	6551	env.fa	2.2e-142	+
Dneot_Burdock	5315	6638	env.fa	2.5e-142	+
Dtro_Burdock	4997	6403	env.fa	2.9e-142	+
Dara_Burdock	4598	5996	env.fa	7.3e-140	+
Dhyd_Burdock	5276	6551	env.fa	1.4e-139	+
Dput_Burdock	5263	6603	env.fa	3.9e-139	+
Dneo_Burdock	5822	7079	env.fa	1.6e-138	+
Amin_Burdock	5291	6694	env.fa	2.5e-138	+
Dcarr_Burdock	5395	6769	env.fa	2.5e-138	+
Dfuy_Burdock	5344	6718	env.fa	5.1e-138	+
Dmacu_Burdock	5127	6529	env.fa	5.7e-138	+
Drho_Burdock	5342	6716	env.fa	8.2e-138	+
Dnigro_Burdock	5631	7033	env.fa	3.9e-137	+
Deug_Burdock	5300	6673	env.fa	1.4e-136	+
Dinn_Burdock	5511	6804	env.fa	5.3e-136	+
Dsubp_Burdock	5344	6716	env.fa	6.8e-136	+
Daff_Burdock	4693	6002	env.fa	2.1e-135	+
Dpha_Burdock	5540	6930	env.fa	1.2e-134	+
Dfal_Burdock	5313	6689	env.fa	1.7e-134	+
Dpro_Burdock	5344	6738	env.fa	1.6e-132	+
Dmay_Burdock	5008	6274	env.fa	5.4e-132	+
Druf_Burdock	5205	6530	env.fa	8.1e-132	+
Dgau_Burdock	5064	6261	env.fa	1.7e-131	+
Dsal_Burdock	5376	6771	env.fa	3.1e-129	+
Dmeri_Burdock	5228	6296	env.fa	2.3e-127	+
Dema_Burdock	4438	5727	env.fa	8e-126	+
Dwil_Burdock	6745	8075	env.fa	7.2e-125	+
Dbor_Burdock	5165	6426	env.fa	9.1e-123	+
Dnig_Burdock	5909	7282	env.fa	3e-121	+
Dant_Burdock	7002	8340	env.fa	9.1e-121	+
Dazt_Burdock	5189	6407	env.fa	2e-120	+
Dele_Burdock	5136	6318	env.fa	5.4e-117	+
Dqui_Burdock	4748	5763	env.fa	1.5e-113	+
Djam_Burdock	6355	7602	env.fa	2.2e-111	+
Dbus_Burdock	5347	6376	env.fa	9.9e-109	+
Dfic_Burdock	5115	6324	env.fa	1.8e-107	+
Drob_Burdock	8103	9390	env.fa	9.7e-107	+
Dequ_Burdock	1335	2671	env.fa	5e-104	+
Dkun_Burdock	5435	6377	env.fa	1.1e-102	+
Acom_Burdock	5543	6521	env.fa	1.4e-97	+
Dparm_Burdock	4523	5675	env.fa	1.2e-96	+
Dmul_Burdock	8850	9813	env.fa	2.1e-94	+
Dezo_Burdock	5688	6657	env.fa	2.6e-92	+
Dezo_mas_Burdock	5681	6650	env.fa	2.6e-92	+
Dpseta_Burdock	4658	5845	env.fa	1.1e-87	+
Danc_Burdock	5156	5898	env.fa	4.5e-87	+
Zkol_Burdock	5209	6422	env.fa	3e-85	+
Hhis_Burdock	7961	9006	env.fa	2.8e-74	+
Dath_Burdock	5704	6308	env.fa	7.2e-70	+
Dful_Burdock	5354	6199	env.fa	2.2e-68	+
Dsor_Burdock	5504	6271	env.fa	4.8e-63	+
Dbuz_Burdock	10089	11040	env.fa	4.9e-61	+
Deoh_Burdock	5022	5902	env.fa	9.4e-58	+
Dpart_Burdock	7738	8274	env.fa	7.3e-54	+
Dath_Burdock	6311	6941	env.fa	2.3e-49	+
Dsor_Burdock	5091	5516	env.fa	4.3e-48	+
Dbuz_Burdock	6941	7615	env.fa	1.3e-44	+
Zbog_Burdock	7607	8023	env.fa	6.4e-39	+
Dmir_Burdock	5258	5797	env.fa	6e-36	+
Dpse_Burdock	5426	5954	env.fa	1.9e-35	+
Dparn_Burdock	7844	8340	env.fa	1.7e-33	+
Dbuz_Burdock	6622	6941	env.fa	2.3e-32	+
Amar_Burdock	5499	5860	env.fa	1.3e-31	+
Dsuc_Burdock	5317	6116	env.fa	2.1e-26	+
Drepa_Burdock	7162	7584	env.fa	1.2e-23	+
Dsuc_Burdock	5042	5321	env.fa	1.5e-22	+
Dins_Burdock	1037	1670	env.fa	1.5e-18	+
Dins_Burdock	6978	7211	env.fa	2.4e-18	+
Amar_Burdock	5868	6312	env.fa	7.3e-16	+
Dkun_Burdock	6377	6715	env.fa	4.2e-12	+
Dmerc_chouto	5251	6641	env.fa	6.1e-143	+
Danc_chouto	5240	6631	env.fa	2.2e-141	+
Shsu_chouto	5542	6933	env.fa	1.4e-133	+
Spol_chouto	5776	7176	env.fa	2.6e-116	+
Zdav_chouto	8028	9238	env.fa	4.7e-110	+
Dath_chouto	5997	7388	env.fa	4.3e-109	+
Dazt_chouto	5945	7335	env.fa	1.2e-108	+
Damb_chouto	5665	6894	env.fa	7.8e-105	+
Dobs_chouto	5619	6851	env.fa	8.1e-105	+
Dbif_chouto	5740	6970	env.fa	1.1e-104	+
Zgab_chouto	5688	6891	env.fa	1.4e-101	+
Zind_chouto	5689	6892	env.fa	1.4e-101	+
Zghe_chouto	5689	6892	env.fa	6.6e-101	+
Zkol_chouto	5643	6860	env.fa	1.6e-100	+
Dtris_chouto	4543	5733	env.fa	2.2e-98	+
Ztub_chouto	5584	6793	env.fa	2.6e-95	+
Ztsa_chouto	5640	6849	env.fa	2.7e-95	+
Zafr_chouto	5199	6401	env.fa	4.3e-94	+
Zcap_chouto	8179	9394	env.fa	2.5e-79	+
Dful_chouto	5661	6388	env.fa	5.5e-52	+
Dpru_chouto	5505	6066	env.fa	9.2e-28	+
Dful_chouto	5315	5638	env.fa	8.8e-25	+
Zlac_chouto	7160	7432	env.fa	2.4e-19	+
Zcam_chouto	7417	7688	env.fa	1.9e-18	+
Zcam_chouto	9567	9970	env.fa	5e-13	+
Zafr_chouto	7340	7974	env.fa	3.3e-11	-
Drub_Circe	12	805	env.fa	9.9e-48	+
Drub_Circe	7047	7640	env.fa	1.2e-22	+
Dald_gtwin	5353	6656	env.fa	2e-156	+
Dana_gtwin	5631	7037	env.fa	2.7e-156	+
Dpar_gtwin	5418	6824	env.fa	6.3e-156	+
Dkun_gtwin	5384	6722	env.fa	1.7e-155	+
Dpsea_nig_gtwin	5505	6910	env.fa	7.9e-154	+
Smon_gtwin	4922	6324	env.fa	7.1e-153	+
Dequ_gtwin	4043	5326	env.fa	7.3e-152	+
Dfun_gtwin	5346	6599	env.fa	2.5e-150	+
Dqui_gtwin	5219	6620	env.fa	2.1e-149	+
Dpro_gtwin	5206	6522	env.fa	2.6e-149	+
Dham_gtwin	5274	6522	env.fa	4.6e-149	+
Dbuz_gtwin	5361	6706	env.fa	5.9e-149	+
Dpha_gtwin	5335	6657	env.fa	8.3e-149	+
Dsia_gtwin	5388	6719	env.fa	5.9e-148	+
Dtro_gtwin	4989	6294	env.fa	8.7e-148	+
Dnigro_gtwin	5261	6593	env.fa	1.7e-147	+
Dmacu_gtwin	5346	6714	env.fa	3.9e-147	+
Dpart_gtwin	5386	6755	env.fa	4.9e-147	+
Dpsea_gtwin	5417	6815	env.fa	3.4e-144	+
Dpsea_pse_gtwin	5417	6815	env.fa	3.4e-144	+
Dbor_gtwin	7918	9222	env.fa	1.4e-142	+
Dath_gtwin	5348	6704	env.fa	4.1e-142	+
Dema_gtwin	5220	6630	env.fa	8.3e-142	+
Dgun_gtwin	5281	6677	env.fa	1.2e-141	+
Dmir_gtwin	5366	6720	env.fa	1.9e-140	+
Dstu_gtwin	5166	6521	env.fa	7.4e-138	+
Dpen_gtwin	5252	6567	env.fa	5.4e-137	+
Dmerin_gtwin	5456	6853	env.fa	6.7e-136	+
Derc_gtwin	4760	6157	env.fa	6.8e-134	+
Dhis_gtwin	5392	6791	env.fa	3.1e-133	+
Dful_gtwin	5685	7032	env.fa	6.5e-133	+
Dmal_gtwin	8024	9212	env.fa	6.3e-132	+
Dmal_mal_gtwin	8024	9212	env.fa	6.3e-132	+
Daff_gtwin	5323	6662	env.fa	1.2e-131	+
Dere_gtwin	5442	6836	env.fa	6.5e-131	+
Djam_gtwin	5639	6877	env.fa	6.5e-130	+
Datr_gtwin	5025	6399	env.fa	1.7e-128	+
Druf_gtwin	5620	6857	env.fa	4.5e-128	+
Dsan_gtwin	5453	6847	env.fa	2.2e-127	+
Dput_gtwin	5324	6505	env.fa	5.8e-127	+
Dbia_gtwin	5688	6924	env.fa	9.4e-127	+
Slat_gtwin	5561	6951	env.fa	3e-126	+
Dpru_gtwin	5562	6956	env.fa	3.7e-126	+
Dtak_gtwin	5498	6741	env.fa	3.8e-126	+
Dore_gtwin	5533	6927	env.fa	4.4e-125	+
Dsec_gtwin	5498	6892	env.fa	5e-125	+
Dsor_gtwin	5212	6606	env.fa	7.2e-125	+
Dfuy_gtwin	5870	7085	env.fa	7.2e-125	+
Dsp_affcha_gtwin	5337	6731	env.fa	4.3e-124	+
Dmeri_gtwin	5759	7069	env.fa	1.8e-122	+
Dmel_gtwin	6768	8162	env.fa	8.3e-122	+
Dboc_gtwin	5042	6384	env.fa	4e-121	+
Dser_gtwin	5772	6843	env.fa	6.3e-113	+
Dkik_gtwin	4252	5514	env.fa	5e-108	+
Dyak_gtwin	7681	8960	env.fa	1.6e-106	+
Dsta_gtwin	2257	3443	env.fa	3.3e-105	+
Dtany_gtwin	4889	5992	env.fa	3.3e-95	+
Dsuc_gtwin	4874	5742	env.fa	6.3e-93	+
Dbus_gtwin	6470	7528	env.fa	1.2e-92	+
Zghe_gtwin	5482	6328	env.fa	2e-92	+
Dmel_gtwin	27	1200	env.fa	4.5e-85	+
Dneb_gtwin	5189	6392	env.fa	2.6e-81	+
Dbun_gtwin	5141	6033	env.fa	5.8e-79	+
Dcol_gtwin	6436	7069	env.fa	2.1e-78	+
Dneo_gtwin	5852	6739	env.fa	7.2e-76	+
Dmau_gtwin	8221	9213	env.fa	3e-70	+
Dfic_gtwin	5540	6105	env.fa	3.1e-68	+
Dsul_gtwin	6216	6795	env.fa	6.8e-56	+
Drho_gtwin	7760	8796	env.fa	2.3e-55	+
Dmoj_gtwin	6915	7628	env.fa	6.8e-55	+
Dpeg_gtwin	7216	8067	env.fa	4.1e-51	+
Dleon_gtwin	3112	3673	env.fa	1.1e-46	+
Dcol_gtwin	815	1422	env.fa	6.2e-43	+
Dval_gtwin	5552	6170	env.fa	2.5e-42	+
Dkam_gtwin	8051	8569	env.fa	3.2e-42	+
Lcla_gtwin	7185	7904	env.fa	1.2e-39	+
Dsul_gtwin	6780	7296	env.fa	4.3e-34	+
Dparm_gtwin	4915	5329	env.fa	1.2e-33	+
Drho_gtwin	3145	3422	env.fa	4.7e-23	+
Dbun_gtwin	4887	5143	env.fa	6e-21	+
Dfic_gtwin	6156	6481	env.fa	1.2e-20	+
Dkoh_gtwin	5286	5837	env.fa	1.4e-14	+
Dsubp_gypsy10	5604	6813	env.fa	2.3e-147	+
Dsan_gypsy10	5603	6955	env.fa	2.6e-145	+
Dsim_gypsy10	5601	6953	env.fa	1.6e-144	+
Dore_gypsy10	5592	6944	env.fa	1.7e-144	+
Zkol_gypsy10	5531	6883	env.fa	1.7e-144	+
Dmel_gypsy10	5353	6705	env.fa	2.6e-144	+
Dmacu_gypsy10	5513	6874	env.fa	2.7e-143	+
Dmau_gypsy10	5603	6955	env.fa	1.5e-142	+
Dsec_gypsy10	5599	6951	env.fa	1.5e-142	+
Drepo_gypsy10	5993	7286	env.fa	2.2e-140	+
Dtei_gypsy10	5109	6461	env.fa	3.4e-140	+
Zorn_gypsy10	5491	6825	env.fa	3e-135	+
Dyak_gypsy10	5269	6630	env.fa	1.1e-129	+
Dsor_gypsy10	5370	6557	env.fa	1.9e-127	+
Sfla_gypsy10	7458	8604	env.fa	5.4e-123	+
Dpru_gypsy10	6179	7434	env.fa	6e-100	+
Dezo_mas_gypsy10	7515	8175	env.fa	3.9e-54	+
Dere_gypsy10	8741	9352	env.fa	3.1e-26	-
Dere_gypsy10	8014	8303	env.fa	1e-22	+
Dere_gypsy10	7852	8021	env.fa	2.6e-13	+
Dneo_gypsy12	11840	12313	env.fa	5.5e-19	-
Daus_gypsy1	5203	6519	env.fa	2.1e-149	+
Dpro_gypsy1	5206	6522	env.fa	1.2e-148	+
Dsubp_gypsy10	5604	6813	env.fa	4.1e-146	+
Dsan_gypsy10	5603	6955	env.fa	4.7e-144	+
Dsim_gypsy10	5601	6953	env.fa	2.8e-143	+
Dore_gypsy10	5592	6944	env.fa	3e-143	+
Zkol_gypsy10	5531	6883	env.fa	3e-143	+
Dmel_gypsy10	5353	6705	env.fa	4.8e-143	+
Dmacu_gypsy10	5513	6874	env.fa	4.9e-142	+
Dmau_gypsy10	5603	6955	env.fa	2.7e-141	+
Dsec_gypsy10	5599	6951	env.fa	2.7e-141	+
Drepo_gypsy1	5962	7219	env.fa	5.8e-141	+
Dneo_gypsy1	5170	6569	env.fa	7e-141	+
Dgau_gypsy1	5402	6807	env.fa	1.7e-139	+
Drepo_gypsy10	5993	7286	env.fa	3.9e-139	+
Dtei_gypsy10	5109	6461	env.fa	6.1e-139	+
Dmacu_gypsy1	5226	6638	env.fa	8e-139	+
Dele_gypsy1	5874	7111	env.fa	1.5e-137	+
Dgun_gypsy1	5873	7108	env.fa	4.4e-137	+
Lcla_gypsy1	5487	6893	env.fa	5.4e-137	+
Dvar_gypsy1	5784	7033	env.fa	8.8e-136	+
Dsuz_gypsy1	5899	7199	env.fa	9.3e-136	+
Deug_gypsy1	5970	7267	env.fa	1.3e-135	+
Dfuy_gypsy1	5922	7219	env.fa	2.5e-135	+
Dezo_gypsy1	6583	7989	env.fa	4.5e-135	+
Drho_gypsy1	5871	7111	env.fa	6.1e-135	+
Dcarr_gypsy1	5870	7167	env.fa	6.2e-135	+
Dosh_gypsy1	5855	7176	env.fa	8.4e-135	+
Dsubp_gypsy1	5932	7233	env.fa	1.8e-134	+
Zorn_gypsy10	5491	6825	env.fa	5.4e-134	+
Dkur_gypsy1	5875	7117	env.fa	1.1e-133	+
Dnov_gypsy1	5533	6939	env.fa	2e-133	+
Dkik_gypsy1	6136	7417	env.fa	5.5e-133	+
Derc_gypsy1	5846	7249	env.fa	8.9e-133	+
Dpart_gypsy1	5482	6887	env.fa	2.5e-132	+
Dser_gypsy1	5857	7089	env.fa	6e-132	+
Dald_gypsy1	6895	8300	env.fa	1.2e-131	+
Dboc_gypsy1	5869	7180	env.fa	4.1e-131	+
Dsp_affcha_gypsy1	5863	7174	env.fa	1.2e-130	+
Datr_gypsy1	5847	7074	env.fa	2.5e-130	+
Dnigro_gypsy1	5490	6896	env.fa	5.4e-130	+
Dmau_gypsy1	5853	7149	env.fa	5.8e-130	+
Dara_gypsy1	5358	6761	env.fa	5.9e-130	+
Dsec_gypsy1	5862	7096	env.fa	1.6e-129	+
Dmoj_gypsy1	6142	7546	env.fa	1.8e-129	+
Dwil_gypsy1	5575	6902	env.fa	2.1e-129	+
Dbir_gypsy1	6019	7250	env.fa	2.8e-129	+
Dbun_gypsy1	5831	7058	env.fa	8.3e-129	+
Dere_gypsy1	5799	7114	env.fa	8.3e-129	+
Dana_gypsy1	5348	6575	env.fa	1.2e-128	+
Dyak_gypsy10	5269	6630	env.fa	1.9e-128	+
Slat_gypsy1	5725	7046	env.fa	3.6e-128	+
Dins_gypsy1	5570	6900	env.fa	4.8e-128	+
Dpha_gypsy1	5615	6941	env.fa	4.8e-127	+
Dparm_gypsy1	5547	6909	env.fa	7.2e-127	+
Dtri_gypsy1	5832	7148	env.fa	1.3e-126	+
Dmerin_gypsy1	5779	7182	env.fa	2.8e-126	+
Dsor_gypsy10	5370	6557	env.fa	3.3e-126	+
Zghe_gypsy1	5787	7110	env.fa	5e-126	+
Dcard_gypsy1	5455	6855	env.fa	1.4e-125	+
Dore_gypsy1	5917	7237	env.fa	2e-125	+
Dmel_gypsy1	5716	6958	env.fa	7.1e-125	+
Dsan_gypsy1	5918	7238	env.fa	9.8e-125	+
Dano_gypsy1	5980	7189	env.fa	2.4e-124	+
Djam_gypsy1	5892	7293	env.fa	1.1e-123	+
Dema_gypsy1	5278	6565	env.fa	1.2e-123	+
Dleon_gypsy1	8161	9393	env.fa	4.8e-123	+
Dald_gypsy1	7	1271	env.fa	9.1e-123	+
Dval_gypsy1	5774	7178	env.fa	1.3e-122	+
Dtro_gypsy1	5257	6659	env.fa	1.3e-122	+
Dant_gypsy1	5549	6945	env.fa	5.5e-122	+
Sfla_gypsy10	7458	8604	env.fa	9.7e-122	+
Hcam_gypsy1	5383	6706	env.fa	2.1e-121	+
Dyak_gypsy1	6611	7813	env.fa	2.4e-120	+
Druf_gypsy1	5394	6570	env.fa	6.2e-120	+
Spol_gypsy1	5777	7182	env.fa	6.8e-119	+
Dmul_gypsy1	5368	6418	env.fa	7.5e-116	+
Acom_gypsy1	5295	6565	env.fa	6.7e-110	+
Dame_gypsy1	7799	8968	env.fa	2.5e-109	+
Dsia_gypsy1	5303	6306	env.fa	1.4e-102	+
Dlaci_gypsy1	5580	6573	env.fa	1.2e-99	+
Dpru_gypsy10	6179	7434	env.fa	1.1e-98	+
Dlow_gypsy1	5679	6660	env.fa	7.6e-98	+
Dlit_gypsy1	5354	6620	env.fa	5.1e-96	+
Dmeri_gypsy1	5406	6439	env.fa	6.9e-95	+
Drel_gypsy1	5425	6540	env.fa	9.7e-94	+
Dequ_gypsy1	5426	6488	env.fa	8e-91	+
Hhis_gypsy1	5409	6463	env.fa	9.9e-91	+
Dneb_gypsy1	5443	6524	env.fa	5.9e-90	+
Dput_gypsy1	4474	5537	env.fa	1e-87	+
Cind_gypsy1	4707	5663	env.fa	7.4e-83	+
Dqui_gypsy1	5593	6448	env.fa	8.8e-75	+
Dkun_gypsy1	2128	2839	env.fa	7.1e-72	+
Dful_gypsy1	5403	6049	env.fa	7.7e-66	+
Dezo_mas_gypsy10	7515	8175	env.fa	7e-53	+
Dtei_gypsy1	8173	8662	env.fa	1.1e-52	+
Shsu_gypsy1	7368	7852	env.fa	9.4e-45	+
Dparn_gypsy1	6487	6854	env.fa	2.2e-39	+
Dkane_gypsy1	8228	8640	env.fa	9.4e-31	+
Dere_gypsy10	8741	9352	env.fa	5.7e-25	-
Dsim_gypsy1	6842	7134	env.fa	1.1e-23	+
Dere_gypsy10	8014	8303	env.fa	1.9e-21	+
Shsu_gypsy1	7103	7363	env.fa	1.8e-19	+
Dneo_gypsy12	11840	12313	env.fa	7.8e-19	-
Dparn_gypsy1	6858	7326	env.fa	9.5e-19	+
Hdun_gypsy1	5571	6324	env.fa	1.6e-18	+
Dhyd_gypsy1	5391	5816	env.fa	4.5e-18	+
Dful_gypsy1	6098	6484	env.fa	4.4e-12	+
Dere_gypsy10	7852	8021	env.fa	4.6e-12	+
Spal_gypsy1	5356	5724	env.fa	1.4e-11	+
Dsubp_gypsy2	5913	7233	env.fa	2.1e-132	+
Dbore_gypsy2	5672	6861	env.fa	9.1e-131	+
Dcol_gypsy2	5546	6835	env.fa	9.2e-129	+
Dmel_gypsy2	5820	7046	env.fa	6.2e-119	+
Zcap_gypsy2	5813	7042	env.fa	7.2e-119	+
Dore_gypsy2	5885	7114	env.fa	1.1e-118	+
Znig_gypsy2	5836	7070	env.fa	1.2e-118	+
Ztub_gypsy2	5821	7050	env.fa	6.7e-118	+
Zghe_gypsy2	5846	7075	env.fa	1.7e-117	+
Dtei_gypsy2	5784	7013	env.fa	5e-117	+
Dere_gypsy2	5843	7072	env.fa	6.9e-117	+
Dpru_gypsy2	5292	6521	env.fa	2.2e-116	+
Ztsa_gypsy2	6042	7274	env.fa	3.1e-116	+
Zdav_gypsy2	5692	6925	env.fa	3.8e-116	+
Zgab_gypsy2	5888	7100	env.fa	2e-113	+
Ztar_gypsy2	7682	8913	env.fa	7.9e-113	+
Zcam_gypsy2	7863	9080	env.fa	5.1e-110	+
Zkol_gypsy2	5641	6636	env.fa	1.3e-97	+
Dmerin_gypsy2	5618	6565	env.fa	1.4e-95	+
Derc_gypsy2	5443	6318	env.fa	1.6e-88	+
Dyak_gypsy2	5754	6370	env.fa	1.8e-62	+
Zafr_gypsy2	8225	8841	env.fa	6.1e-60	+
Lcla_gypsy2	7187	7906	env.fa	4e-40	+
Dsp_mus_gypsy2	469	872	env.fa	1.2e-30	+
Dsp_mus_gypsy2	8155	8522	env.fa	6.9e-27	+
Dyak_gypsy2	6365	6598	env.fa	2.6e-18	+
Dbore_gypsy4	5507	6733	env.fa	4.5e-150	+
Dnov_gypsy4	5510	6736	env.fa	1.1e-149	+
Dmul_gypsy4	5405	6737	env.fa	2e-146	+
Sfla_gypsy4	4920	6317	env.fa	9.6e-146	+
Shsu_gypsy4	5601	6888	env.fa	4.1e-145	+
Smon_gypsy4	5296	6693	env.fa	3.7e-143	+
Dleon_gypsy4	5367	6645	env.fa	1.2e-142	+
Dtro_gypsy4	5201	6525	env.fa	4.3e-142	+
Dmel_gypsy4	5144	6444	env.fa	7.9e-142	+
Dequ_gypsy4	5199	6494	env.fa	9.8e-142	+
Dpau_gypsy4	5200	6495	env.fa	9.8e-142	+
Dsec_gypsy4	4958	6258	env.fa	1.3e-141	+
Dins_gypsy4	4513	5742	env.fa	1.7e-141	+
Hcon_gypsy4	5564	6772	env.fa	2.2e-141	+
Dstu_gypsy4	4873	6072	env.fa	3.1e-141	+
Dmer_gypsy4	5147	6427	env.fa	3.6e-141	+
Spol_gypsy4	5746	7143	env.fa	4.7e-141	+
Dparm_gypsy4	5490	6781	env.fa	1.5e-140	+
Dmim_gypsy4	5357	6731	env.fa	3.1e-140	+
Daus_gypsy4	5167	6497	env.fa	4.1e-140	+
Dpro_gypsy4	5170	6500	env.fa	4.1e-140	+
Dsal_gypsy4	5160	6490	env.fa	4.1e-140	+
Dmoj_gypsy4	8859	10193	env.fa	1e-139	+
Dbuz_gypsy4	5354	6634	env.fa	3e-139	+
Dgun_gypsy4	5693	6982	env.fa	3.2e-139	+
Dbor_gypsy4	5494	6782	env.fa	3.8e-138	+
Dsim_gypsy4	5156	6490	env.fa	9e-138	+
Dame_gypsy4	5506	6788	env.fa	1.6e-137	+
Dwil_gypsy4	5301	6610	env.fa	1.6e-137	+
Zcam_gypsy4	5322	6607	env.fa	1.7e-137	+
Dlit_gypsy4	5305	6702	env.fa	2.1e-137	+
Zind_gypsy4	5380	6665	env.fa	2.3e-137	+
Dpsea_nig_gypsy4	5890	7176	env.fa	6.1e-137	+
Ztsa_gypsy4	5346	6629	env.fa	9.3e-137	+
Dfic_gypsy4	5329	6614	env.fa	1.1e-136	+
Dana_gypsy4	5677	6969	env.fa	1.6e-136	+
Drho_gypsy4	5875	7164	env.fa	3.5e-136	+
Datr_gypsy4	5934	7215	env.fa	3.5e-136	+
Dere_gypsy4	5359	6644	env.fa	5.7e-136	+
Dmal_gypsy4	5899	7180	env.fa	8.5e-136	+
Dmal_mal_gypsy4	5899	7180	env.fa	8.5e-136	+
Dmal_pal_gypsy4	5897	7178	env.fa	8.5e-136	+
Dpar_gypsy4	5879	7160	env.fa	8.5e-136	+
Dsubp_gypsy4	5792	7079	env.fa	9.9e-136	+
Dsta_gypsy4	5445	6652	env.fa	1.1e-135	+
Dham_gypsy4	4760	6042	env.fa	1.3e-135	+
Dore_gypsy4	4552	5850	env.fa	1.7e-135	+
Zorn_gypsy4	4828	6128	env.fa	3.7e-135	+
Dant_gypsy4	5493	6778	env.fa	4.9e-135	+
Spal_gypsy4	5532	6897	env.fa	1.1e-134	+
Dtei_gypsy4	8088	9373	env.fa	1.2e-134	+
Zdav_gypsy4	5790	7085	env.fa	3.2e-134	+
Zghe_gypsy4	7164	8462	env.fa	4.5e-134	+
Znig_gypsy4	5089	6427	env.fa	5.4e-134	+
Ztar_gypsy4	5089	6374	env.fa	9e-134	+
Dqui_gypsy4	5644	6891	env.fa	1.3e-133	+
Dtes_gypsy4	5574	6954	env.fa	2.3e-133	+
Dsuz_gypsy4	5235	6606	env.fa	5.2e-133	+
Dano_gypsy4	6046	7255	env.fa	9.5e-133	+
Dbif_gypsy4	5540	6828	env.fa	2.8e-132	+
Lcla_gypsy4	6084	7376	env.fa	5e-131	+
Amin_gypsy4	5194	6574	env.fa	2.4e-130	+
Dsp_affcha_gypsy4	5154	6385	env.fa	1.2e-129	+
Zgab_gypsy4	5530	6750	env.fa	1.2e-129	+
Derc_gypsy4	5618	6907	env.fa	1.7e-129	+
Drepo_gypsy4	5183	6463	env.fa	1.9e-129	+
Drel_gypsy4	5782	7089	env.fa	2.9e-129	+
Dkik_gypsy4	6044	7248	env.fa	1.7e-128	+
Zafr_gypsy4	4232	5536	env.fa	5.2e-126	+
Djam_gypsy4	7951	9178	env.fa	1.7e-125	+
Djam_gypsy4	250	1477	env.fa	3.9e-125	+
Dacu_gypsy4	5354	6737	env.fa	1.1e-124	+
Dsuc_gypsy4	5610	6789	env.fa	5.5e-124	+
Dmacu_gypsy4	4879	6128	env.fa	1.7e-123	+
Slat_gypsy4	5230	6486	env.fa	1.4e-122	+
Dpsea_gypsy4	6142	7304	env.fa	5.9e-122	+
Dpsea_pse_gypsy4	6142	7304	env.fa	5.9e-122	+
Cind_gypsy4	5741	7132	env.fa	5e-121	+
Dpha_gypsy4	5274	6586	env.fa	8.6e-117	+
Dkun_gypsy4	5538	6918	env.fa	2.4e-116	+
Dezo_mas_gypsy4	7508	8769	env.fa	5.2e-114	+
Dkoh_gypsy4	7042	8325	env.fa	6.1e-114	+
Zbog_gypsy4	7469	8768	env.fa	9.5e-112	+
Dmerin_gypsy4	6373	7671	env.fa	1.4e-110	+
Dald_gypsy4	4436	5708	env.fa	2.9e-109	+
Dema_gypsy4	4912	6008	env.fa	4.7e-108	+
Dbia_gypsy4	5699	6935	env.fa	1.7e-107	+
Dlaci_gypsy4	5502	6619	env.fa	1.6e-104	+
Hcam_gypsy4	5480	6335	env.fa	5.6e-98	+
Dpart_gypsy4	5454	6331	env.fa	2.5e-94	+
Dneo_gypsy4	5245	6130	env.fa	8e-93	+
Dnig_gypsy4	5209	6242	env.fa	4.5e-84	+
Dneot_gypsy4	6664	7633	env.fa	6.5e-80	+
Dkep_gypsy4	7239	8164	env.fa	5.8e-76	+
Dbip_gypsy4	5147	5936	env.fa	5e-74	+
Hhis_gypsy4	8322	9094	env.fa	1.1e-69	+
Dfuy_gypsy4	7494	8245	env.fa	1.9e-66	+
Dful_gypsy4	5388	5974	env.fa	4.4e-65	+
Dcol_gypsy4	5519	6095	env.fa	6.4e-59	+
Dpseta_gypsy4	8109	8657	env.fa	4.8e-57	+
Dmeri_gypsy4	8188	8579	env.fa	1.2e-54	+
Dosh_gypsy4	5562	6133	env.fa	5.6e-46	+
Dpseta_gypsy4	8660	9236	env.fa	4.3e-42	+
Dfla_gypsy4	6615	7093	env.fa	1.2e-41	+
Dara_gypsy4	7390	8153	env.fa	4.2e-39	+
Hhis_gypsy4	5559	5920	env.fa	2.4e-38	+
Drepa_gypsy4	11282	12066	env.fa	4.8e-36	+
Dful_gypsy4	6139	6618	env.fa	1.7e-27	+
Drob_gypsy4	4516	4967	env.fa	3.1e-22	+
Drob_gypsy4	4256	4515	env.fa	5.1e-22	+
Dfuy_gypsy4	8251	8620	env.fa	1.8e-21	+
Danc_gypsy4	5112	5311	env.fa	1.5e-19	+
Drepa_gypsy4	1579	1862	env.fa	2e-19	+
Dser_gypsy4	8035	8445	env.fa	8.5e-19	+
Dfla_gypsy4	7094	7305	env.fa	5.3e-16	+
Dmon_gypsy4	2628	3046	env.fa	4.6e-14	+
Dpart_gypsy4	6358	6749	env.fa	1.6e-12	+
Acom_gypsy4	12337	12604	env.fa	1.9e-11	+
Dbus_gypsy5	2247	3468	env.fa	1.3e-126	+
Dacu_gypsy5	1812	2961	env.fa	8.9e-85	+
Dsor_gypsy5	10003	11087	env.fa	1.2e-84	-
Dhis_gypsy5	6111	7564	env.fa	1.3e-48	+
Lcla_gypsy5	6757	8219	env.fa	1.7e-43	+
Drho_gypsy5	6180	7646	env.fa	2.3e-41	+
Dsuc_gypsy5	6479	7798	env.fa	4.6e-39	+
Zafr_gypsy5	6423	7764	env.fa	7.5e-39	+
Dpse_gypsy5	8677	9933	env.fa	2.2e-37	+
Dgau_gypsy5	6867	8105	env.fa	1.2e-36	+
Dosh_gypsy5	6530	7935	env.fa	7.1e-36	+
Dpseta_gypsy5	5930	7315	env.fa	9.3e-36	+
Spal_gypsy5	6887	8363	env.fa	1e-35	+
Dcarr_gypsy5	8315	9649	env.fa	2.2e-35	+
Dsubp_gypsy5	6181	7351	env.fa	2.8e-35	+
Dsuz_gypsy5	6169	7339	env.fa	3.1e-34	+
Ztub_gypsy5	6114	7424	env.fa	3.2e-34	+
Dfuy_gypsy5	6001	7328	env.fa	3.3e-34	+
Drel_gypsy5	5065	6211	env.fa	6.1e-32	+
Dpru_gypsy5	6722	7957	env.fa	6.5e-32	+
Dkun_gypsy5	6550	7818	env.fa	1.1e-31	+
Dbore_gypsy5	6856	8030	env.fa	1.2e-30	+
Dfic_gypsy5	6586	7907	env.fa	2.7e-30	+
Dano_gypsy5	8450	9712	env.fa	6.1e-30	+
Spol_gypsy5	5836	7077	env.fa	4.3e-28	+
Dsim_gypsy5	6505	7736	env.fa	7e-28	+
Dsan_gypsy5	6521	7754	env.fa	1.2e-27	+
Dmau_gypsy5	6509	7740	env.fa	1.7e-27	+
Dlit_gypsy5	6857	8133	env.fa	2.5e-27	+
Zorn_gypsy5	6184	7606	env.fa	1.2e-26	+
Dkoh_gypsy5	1212	2043	env.fa	1.2e-25	+
Djam_gypsy5	6204	7498	env.fa	2.8e-25	+
Zghe_gypsy5	6029	7257	env.fa	3.3e-25	+
Dsulb_gypsy5	6371	7767	env.fa	5.8e-25	+
Dbif_gypsy5	5966	7427	env.fa	9.6e-25	+
Dsp_affcha_gypsy5	6986	8465	env.fa	1.7e-23	+
Dere_gypsy5	7739	8015	env.fa	1.9e-23	+
Dere_gypsy5	2616	2894	env.fa	2e-23	+
Dsec_gypsy5	6886	8199	env.fa	3.8e-23	+
Dalb_gypsy5	7772	9010	env.fa	8.6e-23	+
Dyak_gypsy5	6715	7771	env.fa	1.9e-22	+
Dbir_gypsy5	7984	9023	env.fa	3.3e-21	+
Derc_gypsy5	7076	8383	env.fa	1.7e-20	+
Dvir_gypsy5	9079	10329	env.fa	1.8e-20	+
Dazt_gypsy5	6663	7643	env.fa	3.6e-17	+
Daff_gypsy5	6829	8217	env.fa	8.3e-16	+
Dkur_gypsy5	8075	8745	env.fa	8.9e-16	+
Dkoh_gypsy5	8554	9090	env.fa	1.2e-12	+
Dere_gypsy5	1372	1861	env.fa	5.2e-12	+
Dere_gypsy5	6494	6983	env.fa	5.2e-12	+
Dere_gypsy5	8032	8370	env.fa	5.4e-12	+
Dsor_gypsy5	8114	9515	env.fa	1.2e-11	+
Dtri_gypsy5	6067	6897	env.fa	3.2e-11	+
Deug_gypsy6	5925	7208	env.fa	2.2e-148	+
Druf_gypsy6	5966	7220	env.fa	6.3e-144	+
Dsubp_gypsy6	6081	7486	env.fa	1.3e-143	+
Dsuz_gypsy6	6081	7486	env.fa	1.4e-143	+
Dgun_gypsy6	5585	6985	env.fa	2.4e-139	+
Dneo_gypsy6	5440	6661	env.fa	9.4e-138	+
Dneot_gypsy6	5329	6662	env.fa	1.3e-137	+
Dcard_gypsy6	5506	6755	env.fa	4.2e-137	+
Dpha_gypsy6	5775	7104	env.fa	1.5e-136	+
Hcon_gypsy6	5559	6965	env.fa	2e-136	+
Dinn_gypsy6	5650	6981	env.fa	2.9e-136	+
Spar_gypsy6	5163	6475	env.fa	1.7e-135	+
Dosh_gypsy6	5839	7156	env.fa	2.3e-135	+
Dmel_gypsy6	5890	7275	env.fa	2.6e-135	+
Dvir_gypsy6	5480	6682	env.fa	3.1e-135	+
Dacu_gypsy6	5591	6997	env.fa	1.5e-134	+
Dqui_gypsy6	5839	7061	env.fa	1.7e-134	+
Dbuz_gypsy6	7353	8758	env.fa	6.7e-134	+
Dkur_gypsy6	5291	6687	env.fa	1.1e-133	+
Dtrip_gypsy6	5742	6984	env.fa	1e-132	+
Dsan_gypsy6	6162	7565	env.fa	1.1e-132	+
Datr_gypsy6	6028	7341	env.fa	2.1e-132	+
Dyak_gypsy6	6069	7455	env.fa	2.3e-132	+
Dsp_affcha_gypsy6	5910	7302	env.fa	2.8e-132	+
Dore_gypsy6	5872	7276	env.fa	3.3e-132	+
Dazt_gypsy6	5773	7005	env.fa	3.4e-132	+
Zvit_gypsy6	5691	7072	env.fa	4.3e-132	+
Dhis_gypsy6	5904	7145	env.fa	6.9e-132	+
Dtak_gypsy6	5538	6861	env.fa	7.4e-132	+
Dbia_gypsy6	6051	7364	env.fa	7.5e-132	+
Djam_gypsy6	6185	7568	env.fa	8.4e-132	+
Smon_gypsy6	5310	6624	env.fa	1e-131	+
Dmerin_gypsy6	5445	6778	env.fa	1.1e-131	+
Dqua_gypsy6	5575	6869	env.fa	1.1e-131	+
Zdav_gypsy6	5354	6724	env.fa	1.7e-131	+
Dsor_gypsy6	5735	7000	env.fa	1.9e-131	+
Dimm_gypsy6	7930	9184	env.fa	3.7e-131	+
Dust_gypsy6	7196	8450	env.fa	4.2e-131	+
Dana_gypsy6	5781	7082	env.fa	8.1e-131	+
Dfuy_gypsy6	5971	7196	env.fa	1.7e-130	+
Dmim_gypsy6	5471	6803	env.fa	2.8e-130	+
Dcarr_gypsy6	5967	7196	env.fa	4.2e-130	+
Drho_gypsy6	5972	7197	env.fa	4.3e-130	+
Dpseta_gypsy6	5462	6785	env.fa	3.6e-129	+
Drepo_gypsy6	5738	6960	env.fa	4.1e-129	+
Dboc_gypsy6	6152	7484	env.fa	1.9e-128	+
Dtei_gypsy6	5749	7037	env.fa	4.6e-127	+
Dbus_gypsy6	5371	6592	env.fa	1.1e-126	+
Dpru_gypsy6	5641	6969	env.fa	1.4e-125	+
Dere_gypsy6	5771	7147	env.fa	5.1e-125	+
Derc_gypsy6	5599	6900	env.fa	1.4e-123	+
Ztar_gypsy6	5797	7156	env.fa	2.9e-123	+
Dlaci_gypsy6	4824	6031	env.fa	4.8e-116	+
Dkik_gypsy6	5962	7251	env.fa	1.1e-115	+
Dpsea_nig_gypsy6	6561	7762	env.fa	3.1e-115	+
Dbun_gypsy6	5765	6801	env.fa	4.1e-113	+
Zlac_gypsy6	7968	9292	env.fa	5.1e-112	+
Dele_gypsy6	5667	6864	env.fa	2.1e-108	+
Dsec_gypsy6	5438	6701	env.fa	8.9e-108	+
Sgra_gypsy6	5714	7046	env.fa	1.2e-102	+
Dsuc_gypsy6	5115	6282	env.fa	7.9e-99	+
Dbore_gypsy6	5626	6398	env.fa	1.1e-96	+
Dmerc_gypsy6	7386	8517	env.fa	4.5e-96	+
Dmer_gypsy6	5395	6426	env.fa	6e-96	+
Dpsea_gypsy6	6798	7729	env.fa	1.6e-92	+
Dpsea_pse_gypsy6	6798	7729	env.fa	1.6e-92	+
Deoh_gypsy6	5111	6142	env.fa	7.3e-92	+
Dcol_gypsy6	5836	6787	env.fa	8.5e-79	+
Dezo_gypsy6	5162	6134	env.fa	4.3e-78	+
Dmimi_gypsy6	7823	8580	env.fa	3.5e-77	+
Dpau_gypsy6	6451	7324	env.fa	2.8e-66	+
Dser_gypsy6	8176	8878	env.fa	1.5e-62	+
Dbir_gypsy6	5927	6444	env.fa	1.7e-51	+
Dbir_gypsy6	6423	6952	env.fa	1.8e-32	+
Drub_gypsy6	9371	10580	env.fa	2.4e-26	-
Drub_gypsy6	8359	8628	env.fa	3.4e-26	+
Dpsea_gypsy6	6530	6793	env.fa	3.9e-21	+
Dpsea_pse_gypsy6	6530	6793	env.fa	3.9e-21	+
Dpeg_gypsy6	8258	8487	env.fa	1.4e-20	+
Hdun_gypsy6	5574	6327	env.fa	3.3e-19	+
Dhyd_gypsy6	5391	5816	env.fa	1.1e-18	+
Dmac_gypsy6	3676	4427	env.fa	1.1e-16	+
Dbore_gypsy6	6419	6701	env.fa	5.6e-14	+
Dpeg_gypsy6	8082	8249	env.fa	1.9e-11	+
Amin_gypsy7	5273	6654	env.fa	2.1e-132	+
Dsec_gypsy7	8963	10354	env.fa	5e-124	-
Dper_gypsy7	6931	7479	env.fa	1.8e-33	+
Dmel_gypsy9	4434	5180	env.fa	1.7e-44	+
Dtro_gypsy	5194	6485	env.fa	3.8e-152	+
Dinn_gypsy	5420	6753	env.fa	1.6e-149	+
Dbore_gypsy4	5507	6733	env.fa	3.2e-149	+
Daus_gypsy1	5203	6519	env.fa	4.8e-149	+
Dnov_gypsy4	5510	6736	env.fa	7.8e-149	+
Dpro_gypsy1	5206	6522	env.fa	2.8e-148	+
Dpau_gypsy	5295	6698	env.fa	4.3e-148	+
Dwil_gypsy	5318	6721	env.fa	8.1e-148	+
Dpha_gypsy	5335	6657	env.fa	8.8e-148	+
Daus_gypsy	5187	6507	env.fa	1.2e-147	+
Deug_gypsy6	5925	7208	env.fa	2.1e-147	+
Dfic_gypsy	5572	6978	env.fa	5.8e-147	+
Dsubp_gypsy10	5604	6813	env.fa	9.5e-146	+
Dqua_gypsy	5217	6613	env.fa	1.1e-145	+
Dmul_gypsy4	5405	6737	env.fa	1.4e-145	+
Sfla_gypsy4	4920	6317	env.fa	6.7e-145	+
Shsu_gypsy4	5601	6888	env.fa	2.9e-144	+
Dsan_gypsy10	5603	6955	env.fa	1.1e-143	+
Druf_gypsy6	5966	7220	env.fa	5.8e-143	+
Dsim_gypsy10	5601	6953	env.fa	6.6e-143	+
Dore_gypsy10	5592	6944	env.fa	7e-143	+
Zkol_gypsy10	5531	6883	env.fa	7.1e-143	+
Dmel_gypsy10	5353	6705	env.fa	1.1e-142	+
Dsubp_gypsy6	6081	7486	env.fa	1.2e-142	+
Dsuz_gypsy6	6081	7486	env.fa	1.3e-142	+
Smon_gypsy4	5296	6693	env.fa	2.6e-142	+
Dleon_gypsy4	5367	6645	env.fa	8.1e-142	+
Dmacu_gypsy10	5513	6874	env.fa	1.1e-141	+
Dtro_gypsy4	5201	6525	env.fa	3e-141	+
Dmel_gypsy4	5144	6444	env.fa	5.5e-141	+
Dmau_gypsy10	5603	6955	env.fa	6.3e-141	+
Dsec_gypsy10	5599	6951	env.fa	6.3e-141	+
Dequ_gypsy4	5199	6494	env.fa	6.9e-141	+
Dpau_gypsy4	5200	6495	env.fa	6.9e-141	+
Dsec_gypsy4	4958	6258	env.fa	8.8e-141	+
Dema_gypsy	5220	6630	env.fa	8.9e-141	+
Dneo_gypsy	5170	6569	env.fa	9.3e-141	+
Dins_gypsy4	4513	5742	env.fa	1.2e-140	+
Dgun_gypsy	5281	6677	env.fa	1.3e-140	+
Drepo_gypsy1	5962	7219	env.fa	1.3e-140	+
Hcon_gypsy4	5564	6772	env.fa	1.5e-140	+
Dneo_gypsy1	5170	6569	env.fa	1.6e-140	+
Dstu_gypsy4	4873	6072	env.fa	2.2e-140	+
Dmer_gypsy4	5147	6427	env.fa	2.5e-140	+
Spol_gypsy4	5746	7143	env.fa	3.3e-140	+
Dsal_gypsy	5043	6362	env.fa	4.3e-140	+
Dparm_gypsy4	5490	6781	env.fa	1e-139	+
Dmim_gypsy4	5357	6731	env.fa	2.2e-139	+
Daus_gypsy4	5167	6497	env.fa	2.8e-139	+
Dpro_gypsy4	5170	6500	env.fa	2.8e-139	+
Dsal_gypsy4	5160	6490	env.fa	2.8e-139	+
Dgau_gypsy1	5402	6807	env.fa	3.9e-139	+
Dmoj_gypsy4	8859	10193	env.fa	7e-139	+
Drepo_gypsy10	5993	7286	env.fa	9.2e-139	+
Dtei_gypsy10	5109	6461	env.fa	1.4e-138	+
Dmacu_gypsy1	5226	6638	env.fa	1.9e-138	+
Dbuz_gypsy4	5354	6634	env.fa	2.1e-138	+
Dgun_gypsy6	5585	6985	env.fa	2.2e-138	+
Dgun_gypsy4	5693	6982	env.fa	2.2e-138	+
Smon_gypsy	4535	5935	env.fa	3.2e-138	+
Dimm_gypsy	5174	6490	env.fa	2.2e-137	+
Dbor_gypsy4	5494	6782	env.fa	2.6e-137	+
Dele_gypsy1	5874	7111	env.fa	3.5e-137	+
Dmir_gypsy	5279	6522	env.fa	3.7e-137	+
Dsim_gypsy4	5156	6490	env.fa	6.3e-137	+
Sfla_gypsy	4159	5556	env.fa	6.7e-137	+
Dneo_gypsy6	5440	6661	env.fa	8.8e-137	+
Dgun_gypsy1	5873	7108	env.fa	1e-136	+
Dame_gypsy4	5506	6788	env.fa	1.1e-136	+
Dwil_gypsy4	5301	6610	env.fa	1.1e-136	+
Zcam_gypsy4	5322	6607	env.fa	1.2e-136	+
Dneot_gypsy6	5329	6662	env.fa	1.2e-136	+
Lcla_gypsy1	5487	6893	env.fa	1.3e-136	+
Dlit_gypsy4	5305	6702	env.fa	1.5e-136	+
Zind_gypsy4	5380	6665	env.fa	1.6e-136	+
Dcard_gypsy6	5506	6755	env.fa	4e-136	+
Dpsea_nig_gypsy4	5890	7176	env.fa	4.2e-136	+
Ztsa_gypsy4	5346	6629	env.fa	6.5e-136	+
Dfic_gypsy4	5329	6614	env.fa	8e-136	+
Dana_gypsy4	5677	6969	env.fa	1.1e-135	+
Dpha_gypsy6	5775	7104	env.fa	1.4e-135	+
Hcon_gypsy6	5559	6965	env.fa	1.9e-135	+
Dvar_gypsy1	5784	7033	env.fa	2.1e-135	+
Dsuz_gypsy1	5899	7199	env.fa	2.2e-135	+
Drho_gypsy4	5875	7164	env.fa	2.5e-135	+
Datr_gypsy4	5934	7215	env.fa	2.5e-135	+
Dinn_gypsy6	5650	6981	env.fa	2.7e-135	+
Deug_gypsy1	5970	7267	env.fa	3.1e-135	+
Dere_gypsy4	5359	6644	env.fa	4e-135	+
Dfuy_gypsy1	5922	7219	env.fa	5.7e-135	+
Dmal_gypsy4	5899	7180	env.fa	5.9e-135	+
Dmal_mal_gypsy4	5899	7180	env.fa	5.9e-135	+
Dmal_pal_gypsy4	5897	7178	env.fa	5.9e-135	+
Dpar_gypsy4	5879	7160	env.fa	5.9e-135	+
Dsubp_gypsy4	5792	7079	env.fa	7e-135	+
Dsta_gypsy4	5445	6652	env.fa	7.7e-135	+
Dham_gypsy4	4760	6042	env.fa	9.4e-135	+
Dezo_gypsy1	6583	7989	env.fa	1.1e-134	+
Dore_gypsy4	4552	5850	env.fa	1.2e-134	+
Drho_gypsy1	5871	7111	env.fa	1.4e-134	+
Dcarr_gypsy1	5870	7167	env.fa	1.5e-134	+
Spar_gypsy6	5163	6475	env.fa	1.6e-134	+
Dpsea_nig_gypsy	6501	7765	env.fa	1.9e-134	+
Dosh_gypsy1	5855	7176	env.fa	2e-134	+
Dosh_gypsy6	5839	7156	env.fa	2.1e-134	+
Dmel_gypsy6	5890	7275	env.fa	2.4e-134	+
Zorn_gypsy4	4828	6128	env.fa	2.6e-134	+
Dvir_gypsy6	5480	6682	env.fa	2.9e-134	+
Dant_gypsy4	5493	6778	env.fa	3.4e-134	+
Dsubp_gypsy1	5932	7233	env.fa	4.1e-134	+
Spal_gypsy4	5532	6897	env.fa	7.8e-134	+
Dtei_gypsy4	8088	9373	env.fa	8.4e-134	+
Zorn_gypsy10	5491	6825	env.fa	1.3e-133	+
Shsu_gypsy	5317	6714	env.fa	1.3e-133	+
Dacu_gypsy6	5591	6997	env.fa	1.4e-133	+
Dqui_gypsy6	5839	7061	env.fa	1.6e-133	+
Zdav_gypsy4	5790	7085	env.fa	2.2e-133	+
Dkur_gypsy1	5875	7117	env.fa	2.5e-133	+
Dacu_gypsy	4684	6087	env.fa	2.7e-133	+
Zghe_gypsy4	7164	8462	env.fa	3.1e-133	+
Znig_gypsy4	5089	6427	env.fa	3.8e-133	+
Dnov_gypsy1	5533	6939	env.fa	4.6e-133	+
Dbuz_gypsy6	7353	8758	env.fa	6.2e-133	+
Ztar_gypsy4	5089	6374	env.fa	6.3e-133	+
Dqui_gypsy4	5644	6891	env.fa	9.1e-133	+
Dkur_gypsy6	5291	6687	env.fa	1e-132	+
Dkik_gypsy1	6136	7417	env.fa	1.3e-132	+
Dsub_gypsy	6493	7790	env.fa	1.5e-132	+
Dtes_gypsy4	5574	6954	env.fa	1.6e-132	+
Derc_gypsy1	5846	7249	env.fa	2.1e-132	+
Dsubs_gypsy	5521	6919	env.fa	2.7e-132	+
Dtris_gypsy	5520	6918	env.fa	2.7e-132	+
Dsuz_gypsy4	5235	6606	env.fa	3.6e-132	+
Damb_gypsy	5521	6919	env.fa	4.1e-132	+
Dpart_gypsy1	5482	6887	env.fa	5.9e-132	+
Dano_gypsy4	6046	7255	env.fa	6.7e-132	+
Spol_gypsy	3979	5375	env.fa	6.8e-132	+
Dtrip_gypsy6	5742	6984	env.fa	9.3e-132	+
Dsan_gypsy6	6162	7565	env.fa	1e-131	+
Dser_gypsy1	5857	7089	env.fa	1.4e-131	+
Dbif_gypsy4	5540	6828	env.fa	1.9e-131	+
Datr_gypsy6	6028	7341	env.fa	2e-131	+
Dyak_gypsy6	6069	7455	env.fa	2.1e-131	+
Dsp_affcha_gypsy6	5910	7302	env.fa	2.6e-131	+
Dald_gypsy1	6895	8300	env.fa	2.8e-131	+
Dore_gypsy6	5872	7276	env.fa	3.1e-131	+
Dazt_gypsy6	5773	7005	env.fa	3.2e-131	+
Zvit_gypsy6	5691	7072	env.fa	4e-131	+
Hcon_gypsy	5409	6807	env.fa	4.8e-131	+
Dhis_gypsy6	5904	7145	env.fa	6.4e-131	+
Dsubp_gypsy2	5913	7233	env.fa	6.6e-131	+
Dtak_gypsy6	5538	6861	env.fa	6.9e-131	+
Dbia_gypsy6	6051	7364	env.fa	7e-131	+
Djam_gypsy6	6185	7568	env.fa	7.8e-131	+
Smon_gypsy6	5310	6624	env.fa	9.6e-131	+
Dboc_gypsy1	5869	7180	env.fa	9.7e-131	+
Dmerin_gypsy6	5445	6778	env.fa	9.8e-131	+
Dbif_gypsy	5513	6912	env.fa	9.9e-131	+
Dqua_gypsy6	5575	6869	env.fa	1e-130	+
Sgra_gypsy	5353	6750	env.fa	1.2e-130	+
Zdav_gypsy6	5354	6724	env.fa	1.6e-130	+
Dobs_gypsy	5488	6886	env.fa	1.6e-130	+
Dsor_gypsy6	5735	7000	env.fa	1.8e-130	+
Amin_gypsy7	5273	6654	env.fa	2.6e-130	+
Dsp_affcha_gypsy1	5863	7174	env.fa	2.7e-130	+
Dimm_gypsy6	7930	9184	env.fa	3.4e-130	+
Lcla_gypsy4	6084	7376	env.fa	3.5e-130	+
Dust_gypsy6	7196	8450	env.fa	3.9e-130	+
Hhis_gypsy	5406	6803	env.fa	5e-130	+
Datr_gypsy1	5847	7074	env.fa	5.8e-130	+
Dana_gypsy6	5781	7082	env.fa	7.5e-130	+
Datr_gypsy	5718	6944	env.fa	7.8e-130	+
Dnov_gypsy	5154	6554	env.fa	9.7e-130	+
Dsp_mus_gypsy	5357	6754	env.fa	1e-129	+
Dnigro_gypsy1	5490	6896	env.fa	1.3e-129	+
Dmau_gypsy1	5853	7149	env.fa	1.4e-129	+
Dara_gypsy1	5358	6761	env.fa	1.4e-129	+
Dfuy_gypsy6	5971	7196	env.fa	1.6e-129	+
Dpsea_gypsy	5710	6936	env.fa	1.7e-129	+
Dpsea_pse_gypsy	5710	6936	env.fa	1.7e-129	+
Amin_gypsy4	5194	6574	env.fa	1.7e-129	+
Dmal_gypsy	4462	5713	env.fa	2.2e-129	+
Dmal_mal_gypsy	4462	5713	env.fa	2.2e-129	+
Dmim_gypsy6	5471	6803	env.fa	2.6e-129	+
Dbore_gypsy2	5672	6861	env.fa	2.8e-129	+
Dsec_gypsy1	5862	7096	env.fa	3.8e-129	+
Dcarr_gypsy6	5967	7196	env.fa	3.9e-129	+
Drho_gypsy6	5972	7197	env.fa	4e-129	+
Dmoj_gypsy1	6142	7546	env.fa	4.2e-129	+
Dwil_gypsy1	5575	6902	env.fa	4.9e-129	+
Dbir_gypsy1	6019	7250	env.fa	6.6e-129	+
Dsp_affcha_gypsy4	5154	6385	env.fa	8.2e-129	+
Zgab_gypsy4	5530	6750	env.fa	8.4e-129	+
Derc_gypsy4	5618	6907	env.fa	1.2e-128	+
Drepo_gypsy4	5183	6463	env.fa	1.3e-128	+
Dbun_gypsy1	5831	7058	env.fa	1.9e-128	+
Dere_gypsy1	5799	7114	env.fa	1.9e-128	+
Drel_gypsy4	5782	7089	env.fa	2e-128	+
Dcarr_gypsy	5938	7159	env.fa	2.2e-128	+
Daff_gypsy	5515	6761	env.fa	2.8e-128	+
Dana_gypsy1	5348	6575	env.fa	2.9e-128	+
Dpseta_gypsy6	5462	6785	env.fa	3.3e-128	+
Drepo_gypsy6	5738	6960	env.fa	3.8e-128	+
Dyak_gypsy10	5269	6630	env.fa	4.5e-128	+
Dvir_gypsy	5361	6761	env.fa	4.6e-128	+
Dbip_gypsy	5129	6387	env.fa	8.3e-128	+
Dore_gypsy	5388	6785	env.fa	8.4e-128	+
Slat_gypsy1	5725	7046	env.fa	8.4e-128	+
Dins_gypsy1	5570	6900	env.fa	1.1e-127	+
Dkik_gypsy4	6044	7248	env.fa	1.2e-127	+
Dath_gypsy	5433	6833	env.fa	1.4e-127	+
Dboc_gypsy6	6152	7484	env.fa	1.8e-127	+
Dqui_gypsy	5399	6794	env.fa	2.1e-127	+
Dcol_gypsy2	5546	6835	env.fa	2.8e-127	+
Drob_gypsy	5297	6690	env.fa	3e-127	+
Dtrip_gypsy	5358	6752	env.fa	6e-127	+
Djam_gypsy	5631	6868	env.fa	6.4e-127	+
Dame_gypsy	5342	6742	env.fa	6.8e-127	+
Dkik_gypsy	5958	7184	env.fa	8e-127	+
Dpha_gypsy1	5615	6941	env.fa	1.1e-126	+
Spal_gypsy	5566	6964	env.fa	1.2e-126	+
Dbore_gypsy	5415	6650	env.fa	1.2e-126	+
Dparm_gypsy1	5547	6909	env.fa	1.7e-126	+
Zkol_gypsy	5483	6880	env.fa	2.1e-126	+
Dhyd_gypsy	5318	6714	env.fa	2.9e-126	+
Dtri_gypsy1	5832	7148	env.fa	3e-126	+
Zgab_gypsy	5320	6717	env.fa	3.9e-126	+
Dtei_gypsy6	5749	7037	env.fa	4.3e-126	+
Dmerin_gypsy1	5779	7182	env.fa	6.6e-126	+
Dsor_gypsy10	5370	6557	env.fa	7.8e-126	+
Dbus_gypsy5	2247	3468	env.fa	1e-125	+
Dbus_gypsy6	5371	6592	env.fa	1e-125	+
Dbia_gypsy	5688	6924	env.fa	1e-125	+
Zghe_gypsy1	5787	7110	env.fa	1.2e-125	+
Dleon_gypsy	5403	6629	env.fa	1.2e-125	+
Zine_gypsy	5474	6871	env.fa	2.8e-125	+
Dcard_gypsy1	5455	6855	env.fa	3.2e-125	+
Zafr_gypsy4	4232	5536	env.fa	3.6e-125	+
Dore_gypsy1	5917	7237	env.fa	4.7e-125	+
Ztub_gypsy	5394	6791	env.fa	7.2e-125	+
Drel_gypsy	5511	6908	env.fa	1e-124	+
Djam_gypsy4	7951	9178	env.fa	1.2e-124	+
Ztsa_gypsy	5354	6578	env.fa	1.2e-124	+
Dpru_gypsy6	5641	6969	env.fa	1.3e-124	+
Dmel_gypsy1	5716	6958	env.fa	1.7e-124	+
Zind_gypsy	5434	6658	env.fa	2e-124	+
Dsan_gypsy1	5918	7238	env.fa	2.3e-124	+
Djam_gypsy4	250	1477	env.fa	2.7e-124	+
Dere_gypsy6	5771	7147	env.fa	4.7e-124	+
Dano_gypsy1	5980	7189	env.fa	5.6e-124	+
Dmel_gypsy	5563	6792	env.fa	6e-124	+
Dacu_gypsy4	5354	6737	env.fa	7.4e-124	+
Dfuy_gypsy	5870	7085	env.fa	7.7e-124	+
Dere_gypsy	5482	6879	env.fa	1.9e-123	+
Djam_gypsy1	5892	7293	env.fa	2.7e-123	+
Dema_gypsy1	5278	6565	env.fa	2.8e-123	+
Dsec_gypsy	4468	5858	env.fa	3.2e-123	+
Dmau_gypsy	5241	6631	env.fa	3.7e-123	+
Dsuc_gypsy4	5610	6789	env.fa	3.8e-123	+
Dleon_gypsy1	8161	9393	env.fa	1.1e-122	+
Zdav_gypsy	5179	6399	env.fa	1.2e-122	+
Dmacu_gypsy4	4879	6128	env.fa	1.2e-122	+
Derc_gypsy6	5599	6900	env.fa	1.3e-122	+
Zorn_gypsy	7216	8606	env.fa	1.4e-122	+
Dsan_gypsy	5402	6799	env.fa	1.5e-122	+
Dyak_gypsy	5454	6851	env.fa	1.5e-122	+
Dald_gypsy1	7	1271	env.fa	2.1e-122	+
Ztar_gypsy6	5797	7156	env.fa	2.7e-122	+
Dval_gypsy1	5774	7178	env.fa	3e-122	+
Dtro_gypsy1	5257	6659	env.fa	3.1e-122	+
Dano_gypsy	5776	7002	env.fa	6.1e-122	+
Dsec_gypsy7	8963	10354	env.fa	6.2e-122	-
Slat_gypsy4	5230	6486	env.fa	1e-121	+
Dant_gypsy1	5549	6945	env.fa	1.3e-121	+
Dput_gypsy	7827	9217	env.fa	2.1e-121	+
Sfla_gypsy10	7458	8604	env.fa	2.3e-121	+
Dmac_gypsy	4698	5903	env.fa	2.6e-121	+
Dpsea_gypsy4	6142	7304	env.fa	4.1e-121	+
Dpsea_pse_gypsy4	6142	7304	env.fa	4.1e-121	+
Hcam_gypsy1	5383	6706	env.fa	4.8e-121	+
Dnig_gypsy	5366	6654	env.fa	1.6e-120	+
Cind_gypsy4	5741	7132	env.fa	3.5e-120	+
Dsim_gypsy	5602	6984	env.fa	4.3e-120	+
Dyak_gypsy1	6611	7813	env.fa	5.6e-120	+
Dsia_gypsy	7712	9010	env.fa	1.4e-119	+
Druf_gypsy1	5394	6570	env.fa	1.5e-119	+
Znig_gypsy	5410	6795	env.fa	1.9e-119	+
Danc_gypsy	5358	6751	env.fa	3.5e-119	+
Dele_gypsy	5494	6657	env.fa	6.2e-119	+
Dsuz_gypsy	5696	7089	env.fa	1.4e-118	+
Spol_gypsy1	5777	7182	env.fa	1.6e-118	+
Dsubp_gypsy	6392	7656	env.fa	3.6e-118	+
Dezo_gypsy	5204	6312	env.fa	4.2e-118	+
Dnas_gypsy	4547	5805	env.fa	1.3e-117	+
Dmel_gypsy2	5820	7046	env.fa	1.9e-117	+
Zcap_gypsy2	5813	7042	env.fa	2.2e-117	+
Dore_gypsy2	5885	7114	env.fa	3.4e-117	+
Znig_gypsy2	5836	7070	env.fa	3.8e-117	+
Dtri_gypsy	5220	6446	env.fa	6.5e-117	+
Ztub_gypsy2	5821	7050	env.fa	2.1e-116	+
Slat_gypsy	7209	8606	env.fa	4.3e-116	+
Zghe_gypsy2	5846	7075	env.fa	5.3e-116	+
Dpha_gypsy4	5274	6586	env.fa	6e-116	+
Dtei_gypsy2	5784	7013	env.fa	1.5e-115	+
Dkun_gypsy4	5538	6918	env.fa	1.7e-115	+
Dmul_gypsy1	5368	6418	env.fa	1.7e-115	+
Dust_gypsy	5102	6284	env.fa	2.1e-115	+
Dere_gypsy2	5843	7072	env.fa	2.1e-115	+
Dlaci_gypsy6	4824	6031	env.fa	4.4e-115	+
Hdun_gypsy	5354	6467	env.fa	6.3e-115	+
Dpru_gypsy2	5292	6521	env.fa	6.8e-115	+
Ztsa_gypsy2	6042	7274	env.fa	9.5e-115	+
Dkik_gypsy6	5962	7251	env.fa	1e-114	+
Dust_gypsy	8004	9186	env.fa	1e-114	+
Zdav_gypsy2	5692	6925	env.fa	1.2e-114	+
Dpsea_nig_gypsy6	6561	7762	env.fa	2.9e-114	+
Dfal_gypsy	6036	7136	env.fa	1.2e-113	+
Dmerin_gypsy	6304	7648	env.fa	1.6e-113	+
Dezo_mas_gypsy4	7508	8769	env.fa	3.6e-113	+
Dkoh_gypsy4	7042	8325	env.fa	4.3e-113	+
Dbun_gypsy6	5765	6801	env.fa	3.9e-112	+
Zgab_gypsy2	5888	7100	env.fa	6.2e-112	+
Ztar_gypsy2	7682	8913	env.fa	2.4e-111	+
Zlac_gypsy6	7968	9292	env.fa	4.8e-111	+
Zbog_gypsy4	7469	8768	env.fa	6.6e-111	+
Dmerin_gypsy4	6373	7671	env.fa	9.9e-110	+
Acom_gypsy1	5295	6565	env.fa	1.6e-109	+
Dame_gypsy1	7799	8968	env.fa	5.9e-109	+
Zcam_gypsy2	7863	9080	env.fa	1.6e-108	+
Dald_gypsy4	4436	5708	env.fa	2e-108	+
Dele_gypsy6	5667	6864	env.fa	2e-107	+
Dema_gypsy4	4912	6008	env.fa	3.3e-107	+
Dsec_gypsy6	5438	6701	env.fa	8.3e-107	+
Dbia_gypsy4	5699	6935	env.fa	1.2e-106	+
Drho_gypsy	7558	8797	env.fa	1.7e-104	+
Dser_gypsy	5872	6945	env.fa	3.8e-104	+
Dlaci_gypsy4	5502	6619	env.fa	1.1e-103	+
Dezo_mas_gypsy	4743	5845	env.fa	9.7e-103	+
Dsia_gypsy1	5303	6306	env.fa	3.3e-102	+
Sgra_gypsy6	5714	7046	env.fa	1.1e-101	+
Ztar_gypsy	8132	9301	env.fa	6.4e-101	+
Dlaci_gypsy1	5580	6573	env.fa	2.8e-99	+
Cpro_gypsy	4744	6077	env.fa	4.9e-99	+
Dpru_gypsy10	6179	7434	env.fa	2.5e-98	+
Dmer_gypsy	5553	6630	env.fa	2.8e-98	+
Dsuc_gypsy6	5115	6282	env.fa	7.4e-98	+
Dmeri_gypsy	5915	6992	env.fa	1.2e-97	+
Dlow_gypsy1	5679	6660	env.fa	1.8e-97	+
Hcam_gypsy4	5480	6335	env.fa	4e-97	+
Zkol_gypsy2	5641	6636	env.fa	4e-96	+
Dbore_gypsy6	5626	6398	env.fa	1.1e-95	+
Dlit_gypsy1	5354	6620	env.fa	1.2e-95	+
Dmerc_gypsy6	7386	8517	env.fa	4.2e-95	+
Dmer_gypsy6	5395	6426	env.fa	5.6e-95	+
Deoh_gypsy	4889	6086	env.fa	9.8e-95	+
Dmeri_gypsy1	5406	6439	env.fa	1.6e-94	+
Dmerin_gypsy2	5618	6565	env.fa	4.4e-94	+
Dpart_gypsy4	5454	6331	env.fa	1.7e-93	+
Drel_gypsy1	5425	6540	env.fa	2.3e-93	+
Dneo_gypsy4	5245	6130	env.fa	5.6e-92	+
Dpsea_gypsy6	6798	7729	env.fa	1.5e-91	+
Dpsea_pse_gypsy6	6798	7729	env.fa	1.5e-91	+
Deoh_gypsy6	5111	6142	env.fa	6.8e-91	+
Dlit_gypsy	4675	5715	env.fa	9.8e-91	+
Dequ_gypsy1	5426	6488	env.fa	1.9e-90	+
Hhis_gypsy1	5409	6463	env.fa	2.3e-90	+
Dneb_gypsy1	5443	6524	env.fa	1.4e-89	+
Dbun_gypsy	4002	5289	env.fa	1.2e-88	+
Dput_gypsy1	4474	5537	env.fa	2.4e-87	+
Derc_gypsy2	5443	6318	env.fa	4.9e-87	+
Dacu_gypsy5	1812	2961	env.fa	7e-84	+
Dsor_gypsy5	10003	11087	env.fa	9.3e-84	-
Dnig_gypsy4	5209	6242	env.fa	3.1e-83	+
Cind_gypsy1	4707	5663	env.fa	1.7e-82	+
Drepa_gypsy	1724	2770	env.fa	1.5e-80	+
Hcam_gypsy	8144	8976	env.fa	3.8e-79	+
Dneot_gypsy4	6664	7633	env.fa	4.5e-79	+
Dmon_gypsy	5920	7061	env.fa	4.5e-79	+
Dcol_gypsy6	5836	6787	env.fa	7.9e-78	+
Dezo_gypsy6	5162	6134	env.fa	4e-77	+
Dmimi_gypsy6	7823	8580	env.fa	3.3e-76	+
Dkep_gypsy4	7239	8164	env.fa	4e-75	+
Dqui_gypsy1	5593	6448	env.fa	2.1e-74	+
Dper_gypsy	5313	6329	env.fa	1.7e-73	+
Dbip_gypsy4	5147	5936	env.fa	3.5e-73	+
Dsulb_gypsy	5259	6109	env.fa	9.4e-73	+
Dpse_gypsy	5313	6327	env.fa	3.2e-72	+
Dsuls_gypsy	5258	6109	env.fa	1.3e-71	+
Dkun_gypsy1	2128	2839	env.fa	1.7e-71	+
Dalb_gypsy	6008	6858	env.fa	3.2e-69	+
Hhis_gypsy4	8322	9094	env.fa	7.4e-69	+
Dfuy_gypsy4	7494	8245	env.fa	1.4e-65	+
Dful_gypsy1	5403	6049	env.fa	1.8e-65	+
Dpau_gypsy6	6451	7324	env.fa	2.6e-65	+
Deug_gypsy	5800	6577	env.fa	2.8e-65	+
Dful_gypsy4	5388	5974	env.fa	3.1e-64	+
Dniv_gypsy	4195	5034	env.fa	7e-64	+
Dkane_gypsy	5171	5702	env.fa	1.1e-61	+
Dser_gypsy6	8176	8878	env.fa	1.4e-61	+
Dyak_gypsy2	5754	6370	env.fa	5.6e-61	+
Dneb_gypsy	4641	5232	env.fa	2.5e-59	+
Derc_gypsy	7530	8320	env.fa	2.8e-59	+
Dlaci_gypsy	5479	6435	env.fa	4.9e-59	+
Zafr_gypsy2	8225	8841	env.fa	1.9e-58	+
Dcol_gypsy4	5519	6095	env.fa	4.5e-58	+
Amar_gypsy	4869	5790	env.fa	6.3e-58	+
Dpseta_gypsy4	8109	8657	env.fa	3.3e-56	+
Dmeri_gypsy4	8188	8579	env.fa	8.5e-54	+
Dezo_mas_gypsy10	7515	8175	env.fa	1.6e-52	+
Dtei_gypsy1	8173	8662	env.fa	2.5e-52	+
Dbir_gypsy6	5927	6444	env.fa	1.6e-50	+
Dhis_gypsy5	6111	7564	env.fa	1e-47	+
Dkep_gypsy	5141	5702	env.fa	1e-46	+
Dpal_gypsy	5242	5818	env.fa	1.9e-45	+
Dosh_gypsy4	5562	6133	env.fa	3.9e-45	+
Shsu_gypsy1	7368	7852	env.fa	2.2e-44	+
Dparn_gypsy	5031	5646	env.fa	3.2e-43	+
Lcla_gypsy5	6757	8219	env.fa	1.3e-42	+
Dmel_gypsy9	4434	5180	env.fa	2.1e-41	+
Dpseta_gypsy4	8660	9236	env.fa	3e-41	+
Dfla_gypsy4	6615	7093	env.fa	8.1e-41	+
Drho_gypsy5	6180	7646	env.fa	1.8e-40	+
Dinf_gypsy	5255	5771	env.fa	9.3e-40	+
Dparn_gypsy1	6487	6854	env.fa	5.1e-39	+
Lcla_gypsy2	7187	7906	env.fa	1.2e-38	+
Dara_gypsy4	7390	8153	env.fa	2.9e-38	+
Dsuc_gypsy5	6479	7798	env.fa	3.6e-38	+
Slat_gypsy	1976	2660	env.fa	4.3e-38	+
Zafr_gypsy5	6423	7764	env.fa	5.9e-38	+
Hhis_gypsy4	5559	5920	env.fa	1.7e-37	+
Dpse_gypsy5	8677	9933	env.fa	1.7e-36	+
Dgau_gypsy5	6867	8105	env.fa	9.6e-36	+
Zbog_gypsy	5520	6102	env.fa	2.1e-35	+
Drepa_gypsy4	11282	12066	env.fa	3.3e-35	+
Dosh_gypsy5	6530	7935	env.fa	5.5e-35	+
Dpseta_gypsy5	5930	7315	env.fa	7.2e-35	+
Spal_gypsy5	6887	8363	env.fa	7.9e-35	+
Dcarr_gypsy5	8315	9649	env.fa	1.7e-34	+
Dsubp_gypsy5	6181	7351	env.fa	2.2e-34	+
Dsuz_gypsy5	6169	7339	env.fa	2.4e-33	+
Ztub_gypsy5	6114	7424	env.fa	2.5e-33	+
Dfuy_gypsy5	6001	7328	env.fa	2.6e-33	+
Dbir_gypsy6	6423	6952	env.fa	1.7e-31	+
Dper_gypsy7	6931	7479	env.fa	2.3e-31	+
Drel_gypsy5	5065	6211	env.fa	4.8e-31	+
Dpru_gypsy5	6722	7957	env.fa	5.1e-31	+
Dkun_gypsy5	6550	7818	env.fa	8.9e-31	+
Dkane_gypsy1	8228	8640	env.fa	2.2e-30	+
Dbore_gypsy5	6856	8030	env.fa	9.3e-30	+
Dfic_gypsy5	6586	7907	env.fa	2.1e-29	+
Dsp_mus_gypsy2	469	872	env.fa	3.5e-29	+
Dano_gypsy5	8450	9712	env.fa	4.7e-29	+
Dpseta_gypsy	5222	5552	env.fa	4.8e-28	+
Spol_gypsy5	5836	7077	env.fa	3.4e-27	+
Dsim_gypsy5	6505	7736	env.fa	5.4e-27	+
Dsan_gypsy5	6521	7754	env.fa	9.2e-27	+
Dful_gypsy4	6139	6618	env.fa	1.2e-26	+
Dmau_gypsy5	6509	7740	env.fa	1.3e-26	+
Dlit_gypsy5	6857	8133	env.fa	1.9e-26	+
Zorn_gypsy5	6184	7606	env.fa	9.7e-26	+
Dsp_mus_gypsy2	8155	8522	env.fa	2.1e-25	+
Drub_gypsy6	9371	10580	env.fa	2.2e-25	-
Drub_gypsy6	8359	8628	env.fa	3.2e-25	+
Dkoh_gypsy5	1212	2043	env.fa	9e-25	+
Dere_gypsy10	8741	9352	env.fa	1.3e-24	-
Djam_gypsy5	6204	7498	env.fa	2.2e-24	+
Zghe_gypsy5	6029	7257	env.fa	2.6e-24	+
Dsulb_gypsy5	6371	7767	env.fa	4.5e-24	+
Dbif_gypsy5	5966	7427	env.fa	7.4e-24	+
Dsim_gypsy1	6842	7134	env.fa	2.6e-23	+
Dful_gypsy	5535	5853	env.fa	8e-23	+
Dsp_affcha_gypsy5	6986	8465	env.fa	1.4e-22	+
Dere_gypsy5	7739	8015	env.fa	1.5e-22	+
Dere_gypsy5	2616	2894	env.fa	1.6e-22	+
Dsec_gypsy5	6886	8199	env.fa	3e-22	+
Dalb_gypsy5	7772	9010	env.fa	6.7e-22	+
Dyak_gypsy5	6715	7771	env.fa	1.5e-21	+
Drob_gypsy4	4516	4967	env.fa	2.2e-21	+
Drob_gypsy4	4256	4515	env.fa	3.5e-21	+
Dere_gypsy10	8014	8303	env.fa	4.4e-21	+
Dfuy_gypsy4	8251	8620	env.fa	1.3e-20	+
Dkep_gypsy	5718	6173	env.fa	1.9e-20	+
Dbir_gypsy5	7984	9023	env.fa	2.6e-20	+
Dpsea_gypsy6	6530	6793	env.fa	3.7e-20	+
Dpsea_pse_gypsy6	6530	6793	env.fa	3.7e-20	+
Derc_gypsy5	7076	8383	env.fa	1.3e-19	+
Dpeg_gypsy6	8258	8487	env.fa	1.3e-19	+
Dvir_gypsy5	9079	10329	env.fa	1.4e-19	+
Shsu_gypsy1	7103	7363	env.fa	4.3e-19	+
Drepa_gypsy	455	725	env.fa	6.3e-19	+
Danc_gypsy4	5112	5311	env.fa	1.1e-18	+
Drepa_gypsy4	1579	1862	env.fa	1.4e-18	+
Dneo_gypsy12	11840	12313	env.fa	1.8e-18	-
Dparn_gypsy1	6858	7326	env.fa	2.2e-18	+
Hdun_gypsy6	5574	6327	env.fa	3.1e-18	+
Hdun_gypsy1	5571	6324	env.fa	3.8e-18	+
Dser_gypsy4	8035	8445	env.fa	5.9e-18	+
Dhyd_gypsy1	5391	5816	env.fa	1e-17	+
Dhyd_gypsy6	5391	5816	env.fa	1e-17	+
Dyak_gypsy2	6365	6598	env.fa	8.1e-17	+
Dazt_gypsy5	6663	7643	env.fa	2.8e-16	+
Dpal_gypsy	5807	6177	env.fa	4.2e-16	+
Dmac_gypsy6	3676	4427	env.fa	1e-15	+
Dmerc_gypsy	3	641	env.fa	1.2e-15	+
Dmerc_gypsy	5936	6571	env.fa	1.8e-15	+
Dfla_gypsy4	7094	7305	env.fa	3.7e-15	+
Daff_gypsy5	6829	8217	env.fa	6.5e-15	+
Dkur_gypsy5	8075	8745	env.fa	6.9e-15	+
Dsor_gypsy	8020	8263	env.fa	8.4e-15	+
Dmon_gypsy4	2628	3046	env.fa	3.2e-13	+
Dbore_gypsy6	6419	6701	env.fa	5.2e-13	+
Dkoh_gypsy5	8554	9090	env.fa	9e-12	+
Dful_gypsy1	6098	6484	env.fa	1e-11	+
Dere_gypsy10	7852	8021	env.fa	1.1e-11	+
Dpart_gypsy4	6358	6749	env.fa	1.1e-11	+
Spal_gypsy1	5356	5724	env.fa	3.2e-11	+
Dsulb_gypsy	5134	5277	env.fa	3.7e-11	+
Dere_gypsy5	1372	1861	env.fa	4e-11	+
Dere_gypsy5	6494	6983	env.fa	4e-11	+
Dere_gypsy5	8032	8370	env.fa	4.2e-11	+
Dsor_gypsy5	8114	9515	env.fa	9.1e-11	+
Zorn_HMS-Beagle2	5771	7083	env.fa	2.9e-120	+
Dsuz_HMS-Beagle2	5809	7146	env.fa	9.1e-120	+
Zghe_HMS-Beagle2	4925	6251	env.fa	3.2e-116	+
Zine_HMS-Beagle2	5677	7006	env.fa	1.3e-114	+
Ztsa_HMS-Beagle2	5718	7049	env.fa	2.6e-114	+
Zcap_HMS-Beagle2	5721	7077	env.fa	2.8e-114	+
Dore_HMS-Beagle2	5553	6885	env.fa	3.5e-114	+
Zkol_HMS-Beagle2	5539	6861	env.fa	3.8e-114	+
Dmel_HMS-Beagle2	5550	6882	env.fa	1.5e-113	+
Znig_HMS-Beagle2	5741	7066	env.fa	4e-113	+
Ztar_HMS-Beagle2	5743	7068	env.fa	4e-113	+
Zcam_HMS-Beagle2	5739	7066	env.fa	2.2e-112	+
Zbog_HMS-Beagle2	5740	7005	env.fa	3.6e-109	+
Zfla_HMS-Beagle2	6070	7387	env.fa	8.2e-108	+
Dmacu_HMS-Beagle2	5322	6590	env.fa	9.2e-108	+
Dcard_HMS-Beagle2	5335	6699	env.fa	2.8e-105	+
Dkane_HMS-Beagle2	5776	6931	env.fa	1.2e-104	+
Dmoj_HMS-Beagle2	5942	7285	env.fa	3.2e-104	+
Lcla_HMS-Beagle2	5938	7209	env.fa	4.7e-104	+
Dbia_HMS-Beagle2	7139	8413	env.fa	1.1e-103	+
Deug_HMS-Beagle2	5680	7030	env.fa	5.8e-103	+
Dald_HMS-Beagle2	5946	7286	env.fa	9.6e-103	+
Dsor_HMS-Beagle2	5455	6622	env.fa	1.4e-102	+
Dpauc_HMS-Beagle2	6001	7443	env.fa	3.2e-102	+
Dhis_HMS-Beagle2	6806	7884	env.fa	9.4e-102	+
Dput_HMS-Beagle2	6003	7082	env.fa	2.6e-101	+
Dele_HMS-Beagle2	6026	7367	env.fa	5.6e-101	+
Dneo_HMS-Beagle2	5741	7006	env.fa	5.6e-101	+
Dbor_HMS-Beagle2	5727	6916	env.fa	6.3e-101	+
Dmay_HMS-Beagle2	3521	4856	env.fa	7.9e-101	+
Dpro_HMS-Beagle2	5945	7215	env.fa	9.9e-101	+
Dsal_HMS-Beagle2	5941	7211	env.fa	9.9e-101	+
Dimm_HMS-Beagle2	5841	7155	env.fa	1.5e-100	+
Dcyr_HMS-Beagle2	6337	7779	env.fa	2.7e-100	+
Slat_HMS-Beagle2	5180	6309	env.fa	3.9e-100	+
Dcarr_HMS-Beagle2	6080	7419	env.fa	6.2e-100	+
Dfal_HMS-Beagle2	5936	7018	env.fa	6.7e-100	+
Dsp_mus_HMS-Beagle2	5779	6860	env.fa	1.1e-99	+
Smon_HMS-Beagle2	5926	7206	env.fa	1.1e-99	+
Dsulb_HMS-Beagle2	6016	7335	env.fa	1.1e-99	+
Dfuy_HMS-Beagle2	6077	7416	env.fa	1.2e-99	+
Drho_HMS-Beagle2	6087	7426	env.fa	1.2e-99	+
Dant_HMS-Beagle2	5580	6912	env.fa	1.4e-99	+
Dgun_HMS-Beagle2	5728	7180	env.fa	2e-99	+
Dsuls_HMS-Beagle2	6105	7344	env.fa	3.5e-99	+
Dsul_HMS-Beagle2	6022	7343	env.fa	8.5e-99	+
Dkoh_HMS-Beagle2	6131	7369	env.fa	1.2e-98	+
Dpal_HMS-Beagle2	6141	7379	env.fa	1.6e-98	+
Dgri_HMS-Beagle2	8183	9627	env.fa	1.4e-97	+
Dcru_HMS-Beagle2	5895	7337	env.fa	6.6e-97	+
Dnas_HMS-Beagle2	6050	7360	env.fa	7.8e-97	+
Dsil_HMS-Beagle2	6272	7713	env.fa	8.8e-97	+
Hcon_HMS-Beagle2	8102	9170	env.fa	1.8e-96	+
Spol_HMS-Beagle2	5232	6684	env.fa	1.9e-96	+
Dust_HMS-Beagle2	5883	7202	env.fa	2.2e-96	+
Dtri_HMS-Beagle2	5918	7367	env.fa	2.8e-95	+
Doch_HMS-Beagle2	5648	7089	env.fa	2.2e-94	+
Dara_HMS-Beagle2	9366	10574	env.fa	2.5e-94	+
Daus_HMS-Beagle2	5942	7201	env.fa	3.1e-93	+
Dspr_HMS-Beagle2	6015	7453	env.fa	4e-93	+
Dmur_HMS-Beagle2	5812	7221	env.fa	9.8e-93	+
Dpha_HMS-Beagle2	5656	6954	env.fa	6.8e-92	+
Dbuz_HMS-Beagle2	5916	7162	env.fa	8.4e-92	+
Dham_HMS-Beagle2	5831	7293	env.fa	4e-91	+
Derc_HMS-Beagle2	3296	4425	env.fa	1.2e-90	+
Dhaw_HMS-Beagle2	3236	4695	env.fa	4.3e-89	+
Dfor_HMS-Beagle2	5902	7203	env.fa	2.7e-87	+
Dtric_HMS-Beagle2	5983	7434	env.fa	4e-86	+
Djam_HMS-Beagle2	4956	6179	env.fa	6.2e-86	+
Dkok_HMS-Beagle2	5953	7402	env.fa	6.9e-84	+
Dbas_HMS-Beagle2	5268	6650	env.fa	1.2e-82	+
Dlow_HMS-Beagle2	4739	6039	env.fa	1.4e-82	+
Dnrf_HMS-Beagle2	6688	8125	env.fa	1.5e-82	+
Dnigri_HMS-Beagle2	5663	7103	env.fa	2.9e-82	+
Dcon_HMS-Beagle2	6111	7561	env.fa	8.3e-82	+
Dsord_HMS-Beagle2	5621	6859	env.fa	1.2e-81	+
Dnrp_HMS-Beagle2	5878	7333	env.fa	2e-81	+
Dneb_HMS-Beagle2	6083	7334	env.fa	9e-80	+
Dpau_HMS-Beagle2	6139	7397	env.fa	6.3e-77	+
Dtro_HMS-Beagle2	6245	7615	env.fa	5.8e-75	+
Dinn_HMS-Beagle2	8687	9739	env.fa	7.4e-74	+
Dere_HMS-Beagle2	5648	6647	env.fa	6.1e-70	+
Zafr_HMS-Beagle2	5632	6424	env.fa	1.5e-69	+
Datr_HMS-Beagle2	5127	6480	env.fa	1.6e-68	+
Dmerin_HMS-Beagle2	5539	6670	env.fa	4.7e-68	+
Druf_HMS-Beagle2	5405	6727	env.fa	3.8e-67	+
Drub_HMS-Beagle2	5923	7107	env.fa	2.8e-62	+
Dparn_HMS-Beagle2	5573	6432	env.fa	1.6e-61	+
Dpic_HMS-Beagle2	6899	8308	env.fa	4.4e-61	+
Dfic_HMS-Beagle2	4988	6344	env.fa	6.2e-61	+
Dmon_HMS-Beagle2	8463	9221	env.fa	3.2e-58	+
Dfla_HMS-Beagle2	6002	7456	env.fa	5.5e-58	+
Dbore_HMS-Beagle2	5629	6368	env.fa	1.6e-56	+
Dezo_mas_HMS-Beagle2	5632	6323	env.fa	4.8e-55	+
Zind_HMS-Beagle2	5689	6826	env.fa	5e-55	+
Sfla_HMS-Beagle2	5895	6747	env.fa	1.6e-52	+
Dlaci_HMS-Beagle2	8491	9289	env.fa	7e-49	+
Dsecl_HMS-Beagle2	5965	6677	env.fa	1.3e-48	+
Zgab_HMS-Beagle2	5374	5824	env.fa	1.9e-47	+
Dkun_HMS-Beagle2	8325	9126	env.fa	5.8e-47	+
Dcog_HMS-Beagle2	5819	6658	env.fa	4.4e-45	+
Danc_HMS-Beagle2	2944	3639	env.fa	1.3e-41	+
Ddif_HMS-Beagle2	6264	7016	env.fa	5.7e-40	+
Dgla_HMS-Beagle2	5457	6251	env.fa	2.4e-37	+
Dvil_HMS-Beagle2	2395	3179	env.fa	3.7e-32	+
Dneu_HMS-Beagle2	6095	6709	env.fa	2.6e-29	+
Danc_HMS-Beagle2	1526	1853	env.fa	6e-28	+
Danc_HMS-Beagle2	5962	6220	env.fa	4.3e-27	+
Dara_HMS-Beagle2	696	1149	env.fa	4.7e-25	+
Dkun_HMS-Beagle2	8065	8323	env.fa	3.7e-24	+
Cpro_HMS-Beagle2	5962	6311	env.fa	8.5e-18	+
Dseto_HMS-Beagle2	8612	9308	env.fa	1.8e-16	+
Drel_HMS-Beagle2	8926	9237	env.fa	7.4e-14	-
Dsord_HMS-Beagle2	640	1090	env.fa	3.9e-12	-
Dseto_HMS-Beagle2	7552	7843	env.fa	5.7e-11	+
Zorn_HMS-Beagle2	5771	7083	env.fa	4.6e-120	+
Dsuz_HMS-Beagle2	5809	7146	env.fa	1.5e-119	+
Zghe_HMS-Beagle2	4925	6251	env.fa	5.1e-116	+
Zine_HMS-Beagle	5689	7018	env.fa	1.5e-115	+
Zdav_HMS-Beagle	5710	7043	env.fa	7.9e-115	+
Zine_HMS-Beagle2	5677	7006	env.fa	2.1e-114	+
Ztsa_HMS-Beagle2	5718	7049	env.fa	4.2e-114	+
Zcap_HMS-Beagle2	5721	7077	env.fa	4.5e-114	+
Dore_HMS-Beagle2	5553	6885	env.fa	5.7e-114	+
Zkol_HMS-Beagle2	5539	6861	env.fa	6.1e-114	+
Dmel_HMS-Beagle2	5550	6882	env.fa	2.4e-113	+
Znig_HMS-Beagle2	5741	7066	env.fa	6.5e-113	+
Ztar_HMS-Beagle2	5743	7068	env.fa	6.5e-113	+
Zorn_HMS-Beagle	6351	7656	env.fa	7.8e-113	+
Zcam_HMS-Beagle	5739	7066	env.fa	3.6e-112	+
Zcam_HMS-Beagle2	5739	7066	env.fa	3.6e-112	+
Zbog_HMS-Beagle2	5740	7005	env.fa	5.8e-109	+
Zfla_HMS-Beagle2	6070	7387	env.fa	1.3e-107	+
Dmacu_HMS-Beagle2	5322	6590	env.fa	1.5e-107	+
Dneot_HMS-Beagle	5851	7037	env.fa	7.4e-106	+
Lcla_HMS-Beagle	5943	7213	env.fa	1.5e-105	+
Dcard_HMS-Beagle2	5335	6699	env.fa	4.6e-105	+
Dkane_HMS-Beagle2	5776	6931	env.fa	2e-104	+
Dant_HMS-Beagle	5144	6489	env.fa	2.6e-104	+
Dmoj_HMS-Beagle2	5942	7285	env.fa	5.2e-104	+
Lcla_HMS-Beagle2	5938	7209	env.fa	7.6e-104	+
Dbia_HMS-Beagle2	7139	8413	env.fa	1.8e-103	+
Dpha_HMS-Beagle	5653	6975	env.fa	1.9e-103	+
Dmerin_HMS-Beagle	6314	7538	env.fa	6.1e-103	+
Deug_HMS-Beagle2	5680	7030	env.fa	9.3e-103	+
Dald_HMS-Beagle2	5946	7286	env.fa	1.5e-102	+
Dsor_HMS-Beagle2	5455	6622	env.fa	2.3e-102	+
Dpauc_HMS-Beagle2	6001	7443	env.fa	5.2e-102	+
Dhis_HMS-Beagle	5902	6979	env.fa	1.2e-101	+
Dhis_HMS-Beagle2	6806	7884	env.fa	1.5e-101	+
Dput_HMS-Beagle	6003	7082	env.fa	4.2e-101	+
Dput_HMS-Beagle2	6003	7082	env.fa	4.2e-101	+
Dnov_HMS-Beagle	5891	6973	env.fa	6.4e-101	+
Dele_HMS-Beagle2	6026	7367	env.fa	9e-101	+
Dneo_HMS-Beagle2	5741	7006	env.fa	9e-101	+
Dbor_HMS-Beagle2	5727	6916	env.fa	1e-100	+
Dbor_HMS-Beagle	5716	6905	env.fa	1.2e-100	+
Dmay_HMS-Beagle2	3521	4856	env.fa	1.3e-100	+
Dpro_HMS-Beagle2	5945	7215	env.fa	1.6e-100	+
Dsal_HMS-Beagle2	5941	7211	env.fa	1.6e-100	+
Dsta_HMS-Beagle	5992	7334	env.fa	2.2e-100	+
Dimm_HMS-Beagle2	5841	7155	env.fa	2.3e-100	+
Dcyr_HMS-Beagle2	6337	7779	env.fa	4.4e-100	+
Slat_HMS-Beagle2	5180	6309	env.fa	6.3e-100	+
Dtrip_HMS-Beagle	5965	7046	env.fa	9.3e-100	+
Dcarr_HMS-Beagle2	6080	7419	env.fa	9.9e-100	+
Dparm_HMS-Beagle	5989	7077	env.fa	1e-99	+
Dfal_HMS-Beagle2	5936	7018	env.fa	1.1e-99	+
Dsp_mus_HMS-Beagle2	5779	6860	env.fa	1.7e-99	+
Smon_HMS-Beagle2	5926	7206	env.fa	1.8e-99	+
Dsulb_HMS-Beagle2	6016	7335	env.fa	1.8e-99	+
Dfuy_HMS-Beagle2	6077	7416	env.fa	1.9e-99	+
Drho_HMS-Beagle	6074	7413	env.fa	1.9e-99	+
Drho_HMS-Beagle2	6087	7426	env.fa	1.9e-99	+
Dant_HMS-Beagle2	5580	6912	env.fa	2.2e-99	+
Hhis_HMS-Beagle	5771	6951	env.fa	2.6e-99	+
Dgun_HMS-Beagle	5728	7180	env.fa	3.2e-99	+
Dgun_HMS-Beagle2	5728	7180	env.fa	3.2e-99	+
Dsuls_HMS-Beagle2	6105	7344	env.fa	5.6e-99	+
Dleon_HMS-Beagle	5788	7120	env.fa	6e-99	+
Dsul_HMS-Beagle2	6022	7343	env.fa	1.4e-98	+
Dkoh_HMS-Beagle2	6131	7369	env.fa	1.9e-98	+
Dpal_HMS-Beagle2	6141	7379	env.fa	2.6e-98	+
Dqua_HMS-Beagle	5868	7137	env.fa	1.5e-97	+
Dgri_HMS-Beagle2	8183	9627	env.fa	2.2e-97	+
Dhyd_HMS-Beagle	5987	7330	env.fa	6.1e-97	+
Dcru_HMS-Beagle2	5895	7337	env.fa	1.1e-96	+
Dnas_HMS-Beagle2	6050	7360	env.fa	1.3e-96	+
Dsil_HMS-Beagle2	6272	7713	env.fa	1.4e-96	+
Dsia_HMS-Beagle	6254	7369	env.fa	2.3e-96	+
Hcon_HMS-Beagle2	8102	9170	env.fa	3e-96	+
Spol_HMS-Beagle2	5232	6684	env.fa	3.1e-96	+
Dust_HMS-Beagle2	5883	7202	env.fa	3.6e-96	+
Dcol_HMS-Beagle	5675	6847	env.fa	5e-96	+
Dtri_HMS-Beagle2	5918	7367	env.fa	4.5e-95	+
Doch_HMS-Beagle2	5648	7089	env.fa	3.6e-94	+
Dara_HMS-Beagle2	9366	10574	env.fa	4.1e-94	+
Dele_HMS-Beagle	5999	7311	env.fa	1.8e-93	+
Daus_HMS-Beagle2	5942	7201	env.fa	5e-93	+
Dspr_HMS-Beagle2	6015	7453	env.fa	6.4e-93	+
Spal_HMS-Beagle	5603	7059	env.fa	9.6e-93	+
Dmur_HMS-Beagle2	5812	7221	env.fa	1.6e-92	+
Hcon_HMS-Beagle	5556	6873	env.fa	2.4e-92	+
Dcru_HMS-Beagle	5833	7273	env.fa	5e-92	+
Dspr_HMS-Beagle	5305	6743	env.fa	6.4e-92	+
Dpha_HMS-Beagle2	5656	6954	env.fa	1.1e-91	+
Dbuz_HMS-Beagle2	5916	7162	env.fa	1.3e-91	+
Dful_HMS-Beagle	5523	6794	env.fa	1.4e-91	+
Dham_HMS-Beagle2	5831	7293	env.fa	6.4e-91	+
Derc_HMS-Beagle2	3296	4425	env.fa	2e-90	+
Dkane_HMS-Beagle	5857	6902	env.fa	1.6e-89	+
Dhaw_HMS-Beagle2	3236	4695	env.fa	6.9e-89	+
Dfor_HMS-Beagle2	5902	7203	env.fa	4.4e-87	+
Dtric_HMS-Beagle2	5983	7434	env.fa	6.4e-86	+
Djam_HMS-Beagle2	4956	6179	env.fa	1e-85	+
Dkok_HMS-Beagle2	5953	7402	env.fa	1.1e-83	+
Dbas_HMS-Beagle2	5268	6650	env.fa	2e-82	+
Dlow_HMS-Beagle2	4739	6039	env.fa	2.3e-82	+
Dnrf_HMS-Beagle2	6688	8125	env.fa	2.4e-82	+
Dnigri_HMS-Beagle2	5663	7103	env.fa	4.6e-82	+
Dcon_HMS-Beagle2	6111	7561	env.fa	1.3e-81	+
Dsord_HMS-Beagle2	5621	6859	env.fa	1.9e-81	+
Dnrp_HMS-Beagle2	5878	7333	env.fa	3.2e-81	+
Dneb_HMS-Beagle2	6083	7334	env.fa	1.4e-79	+
Dpau_HMS-Beagle2	6139	7397	env.fa	1e-76	+
Drob_HMS-Beagle	7120	8197	env.fa	1.5e-76	+
Dtro_HMS-Beagle	6244	7614	env.fa	9.3e-75	+
Dtro_HMS-Beagle2	6245	7615	env.fa	9.3e-75	+
Dins_HMS-Beagle	5936	7373	env.fa	4.6e-74	+
Dpau_HMS-Beagle	6144	7397	env.fa	5.3e-74	+
Dinn_HMS-Beagle2	8687	9739	env.fa	1.2e-73	+
Dequ_HMS-Beagle	6378	7574	env.fa	5.5e-72	+
Dwil_HMS-Beagle	6445	7641	env.fa	3.6e-71	+
Dere_HMS-Beagle2	5648	6647	env.fa	9.9e-70	+
Zafr_HMS-Beagle2	5632	6424	env.fa	2.4e-69	+
Dkun_HMS-Beagle	6888	7886	env.fa	6.9e-69	+
Datr_HMS-Beagle2	5127	6480	env.fa	2.5e-68	+
Dmerin_HMS-Beagle2	5539	6670	env.fa	7.6e-68	+
Dame_HMS-Beagle	5620	6472	env.fa	1.2e-67	+
Druf_HMS-Beagle2	5405	6727	env.fa	6e-67	+
Dvir_HMS-Beagle	5891	6853	env.fa	2.8e-66	+
Acom_HMS-Beagle	7918	8998	env.fa	3.5e-66	+
Dpsea_HMS-Beagle	4459	5806	env.fa	2.7e-63	+
Dpsea_pse_HMS-Beagle	4459	5806	env.fa	2.7e-63	+
Drub_HMS-Beagle2	5923	7107	env.fa	4.5e-62	+
Dparn_HMS-Beagle2	5573	6432	env.fa	2.6e-61	+
Dpic_HMS-Beagle2	6899	8308	env.fa	7.1e-61	+
Dfic_HMS-Beagle2	4988	6344	env.fa	9.9e-61	+
Ccau_HMS-Beagle	7064	8330	env.fa	2.2e-60	+
Dtak_HMS-Beagle	5946	7247	env.fa	2.7e-60	+
Datr_HMS-Beagle	4752	6036	env.fa	6.6e-59	+
Dana_HMS-Beagle	5761	6638	env.fa	2.3e-58	+
Dmon_HMS-Beagle2	8463	9221	env.fa	5.1e-58	+
Dfla_HMS-Beagle2	6002	7456	env.fa	8.9e-58	+
Dparn_HMS-Beagle	5579	6394	env.fa	2.4e-57	+
Dlit_HMS-Beagle	5969	6660	env.fa	7.5e-57	+
Dbore_HMS-Beagle	5585	6324	env.fa	2.6e-56	+
Dbore_HMS-Beagle2	5629	6368	env.fa	2.6e-56	+
Dezo_mas_HMS-Beagle2	5632	6323	env.fa	7.6e-55	+
Zind_HMS-Beagle2	5689	6826	env.fa	8e-55	+
Dezo_HMS-Beagle	5737	6427	env.fa	1e-54	+
Dezo_mas_HMS-Beagle	5698	6384	env.fa	7.6e-54	+
Sfla_HMS-Beagle2	5895	6747	env.fa	2.5e-52	+
Dpar_HMS-Beagle	5591	6294	env.fa	2.5e-51	+
Dham_HMS-Beagle	8547	9253	env.fa	5.9e-50	+
Dlaci_HMS-Beagle2	8491	9289	env.fa	1.1e-48	+
Dsecl_HMS-Beagle2	5965	6677	env.fa	2e-48	+
Zgab_HMS-Beagle2	5374	5824	env.fa	3e-47	+
Dkun_HMS-Beagle2	8325	9126	env.fa	9.2e-47	+
Dcog_HMS-Beagle2	5819	6658	env.fa	7.1e-45	+
Dpla_HMS-Beagle	5418	6006	env.fa	1.5e-44	+
Dmer_HMS-Beagle	6492	7207	env.fa	1.2e-42	+
Danc_HMS-Beagle2	2944	3639	env.fa	2.1e-41	+
Dmac_HMS-Beagle	3354	3726	env.fa	2.8e-41	+
Dstu_HMS-Beagle	5849	6551	env.fa	1.2e-40	+
Ddif_HMS-Beagle2	6264	7016	env.fa	9.1e-40	+
Amin_HMS-Beagle	5721	6676	env.fa	1.8e-38	+
Dgla_HMS-Beagle2	5457	6251	env.fa	3.9e-37	+
Dstu_HMS-Beagle	6	461	env.fa	6.8e-36	+
Zvit_HMS-Beagle	5274	5706	env.fa	2.2e-34	+
Dpla_HMS-Beagle	7831	8372	env.fa	2.6e-34	+
Dosh_HMS-Beagle	5661	6392	env.fa	2.9e-33	+
Dvil_HMS-Beagle2	2395	3179	env.fa	6e-32	+
Dneu_HMS-Beagle2	6095	6709	env.fa	4.2e-29	+
Dmer_HMS-Beagle	5982	6369	env.fa	7e-29	+
Danc_HMS-Beagle2	1526	1853	env.fa	9.6e-28	+
Danc_HMS-Beagle2	5962	6220	env.fa	6.8e-27	+
Dvar_HMS-Beagle	7072	7545	env.fa	5.2e-25	+
Dara_HMS-Beagle2	696	1149	env.fa	7.6e-25	+
Dkun_HMS-Beagle2	8065	8323	env.fa	5.9e-24	+
Dmal_HMS-Beagle	1746	2234	env.fa	3.5e-19	+
Dmal_mal_HMS-Beagle	1746	2234	env.fa	3.5e-19	+
Cpro_HMS-Beagle	6010	6359	env.fa	3.9e-18	+
Cpro_HMS-Beagle2	5962	6311	env.fa	1.4e-17	+
Dseto_HMS-Beagle2	8612	9308	env.fa	2.9e-16	+
Dmal_pal_HMS-Beagle	2334	2718	env.fa	3.5e-16	+
Drel_HMS-Beagle2	8926	9237	env.fa	1.2e-13	-
Dsord_HMS-Beagle2	640	1090	env.fa	6.2e-12	-
Dseto_HMS-Beagle2	7552	7843	env.fa	9.1e-11	+
Dtris_Idefix	5212	6526	env.fa	4e-184	+
Damb_Idefix	5224	6531	env.fa	3e-183	+
Dtak_Idefix	4859	6221	env.fa	8e-183	+
Dpar_Idefix	5068	6426	env.fa	3.2e-180	+
Dbip_Idefix	5125	6483	env.fa	4.1e-180	+
Dpseta_Idefix	5069	6432	env.fa	5.2e-177	+
Dcarr_Idefix	5223	6534	env.fa	1.8e-175	+
Dkik_Idefix	5347	6645	env.fa	2.4e-175	+
Dsp_affcha_Idefix	5304	6582	env.fa	3.9e-174	+
Dboc_Idefix	5259	6537	env.fa	4.8e-174	+
Djam_Idefix	5348	6714	env.fa	1.3e-173	+
Dsuz_Idefix	5128	6491	env.fa	2.3e-173	+
Dser_Idefix	5305	6662	env.fa	3.8e-173	+
Dmim_Idefix	1624	2983	env.fa	8.5e-173	+
Dmir_Idefix	5098	6458	env.fa	1.7e-172	+
Dath_Idefix	5132	6479	env.fa	6.5e-172	+
Dbif_Idefix	5136	6446	env.fa	7.4e-172	+
Dtri_Idefix	5019	6295	env.fa	7.4e-172	+
Dper_Idefix	5116	6476	env.fa	8.1e-172	+
Dsubp_Idefix	5156	6520	env.fa	2e-171	+
Drho_Idefix	5222	6531	env.fa	1.7e-170	+
Dgun_Idefix	5126	6497	env.fa	4.7e-170	+
Derc_Idefix	5320	6615	env.fa	3.6e-169	+
Dfic_Idefix	4959	6299	env.fa	4.6e-169	+
Dsan_Idefix	5310	6587	env.fa	9.7e-169	+
Dyak_Idefix	5333	6610	env.fa	9.7e-169	+
Dore_Idefix	5295	6572	env.fa	1.8e-168	+
Dmerin_Idefix	5328	6623	env.fa	7.3e-168	+
Dosh_Idefix	4967	6335	env.fa	1.8e-167	+
Dtei_Idefix	5326	6607	env.fa	1.9e-167	+
Zdav_Idefix	5067	6328	env.fa	6.5e-167	+
Dlow_Idefix	4578	5868	env.fa	1.3e-166	+
Dpart_Idefix	5733	7047	env.fa	4.3e-166	+
Dele_Idefix	5106	6477	env.fa	1.3e-165	+
Dmel_Idefix	5327	6602	env.fa	5.6e-165	+
Dval_Idefix	5110	6401	env.fa	6e-165	+
Dmau_Idefix	5270	6551	env.fa	1.3e-164	+
Dbun_Idefix	5229	6577	env.fa	5.9e-164	+
Dobs_Idefix	5251	6549	env.fa	7.8e-164	+
Dsec_Idefix	5256	6534	env.fa	2.1e-160	+
Dbir_Idefix	5251	6560	env.fa	4.6e-160	+
Dmon_Idefix	5234	6506	env.fa	1.8e-159	+
Cfus_Idefix	4931	6305	env.fa	1.8e-158	+
Dpro_Idefix	5748	6965	env.fa	2.9e-155	+
Dazt_Idefix	4256	5470	env.fa	6e-154	+
Dano_Idefix	7844	9125	env.fa	2.6e-151	+
Ccau_Idefix	5262	6546	env.fa	3.4e-151	+
Daff_Idefix	8083	9323	env.fa	5.2e-148	+
Druf_Idefix	5161	6178	env.fa	5.1e-147	+
Sfla_Idefix	4821	6107	env.fa	9.6e-147	+
Dmeri_Idefix	4925	6191	env.fa	4e-145	+
Dkur_Idefix	8292	9566	env.fa	1.8e-141	+
Dfal_Idefix	4922	6141	env.fa	5e-139	+
Dbia_Idefix	7786	9055	env.fa	7.1e-127	+
Dsim_Idefix	5208	6360	env.fa	2.1e-116	+
Deug_Idefix	7460	8265	env.fa	3e-115	+
Dfor_Idefix	4838	6051	env.fa	2.2e-112	+
Dniv_Idefix	4842	6155	env.fa	2.5e-112	+
Dsul_Idefix	4843	6057	env.fa	2.8e-112	+
Dust_Idefix	4841	6054	env.fa	7.8e-112	+
Dimm_Idefix	4801	6014	env.fa	1.1e-111	+
Dsulb_Idefix	4843	6059	env.fa	2e-111	+
Dpal_Idefix	4842	6057	env.fa	2.8e-110	+
Dnas_Idefix	4824	6038	env.fa	6.9e-109	+
Dsubs_Idefix	5009	5714	env.fa	1e-108	+
Dsuls_Idefix	4837	6051	env.fa	1.1e-108	+
Dalb_Idefix	4834	6045	env.fa	9.4e-105	+
Dkoh_Idefix	4845	6054	env.fa	6.3e-103	+
Dmac_Idefix	4940	6133	env.fa	2.3e-101	+
Dpse_Idefix	5175	6068	env.fa	1.2e-100	+
Dsub_Idefix	6916	7782	env.fa	7.7e-86	+
Deug_Idefix	1034	1939	env.fa	2e-60	+
Dcra_Idefix	5655	6201	env.fa	2.4e-29	+
Daff_Idefix	3656	3943	env.fa	4.5e-20	+
Dsubs_Idefix	6053	6445	env.fa	1.4e-19	+
Dlon_Idefix	4860	5265	env.fa	9.8e-14	+
Dmel_invader1	6776	8053	env.fa	3.7e-113	-
Dkane_invader3	4065	4477	env.fa	2e-31	+
Druf_McClintock	5009	6082	env.fa	1.4e-148	+
Dsim_McClintock	5479	5674	env.fa	3.4e-11	+
Dval_McClintock	5656	5851	env.fa	7.1e-11	+
Dsim_mdg1	2315	2478	env.fa	5e-14	-
Dfic_micropia	3174	4456	env.fa	3e-125	+
Ztar_micropia	9210	9886	env.fa	8.1e-53	-
Dtro_MLE	9933	10400	env.fa	4.6e-22	+
Spal_opus	6341	7664	env.fa	2.6e-90	+
Dpha_opus	5574	6894	env.fa	3.8e-80	+
Dele_opus	7355	8663	env.fa	7.3e-79	+
Drel_opus	5405	6673	env.fa	3.8e-76	+
Dsim_opus	6177	7496	env.fa	4.8e-76	+
Dval_opus	6674	8004	env.fa	3.4e-75	+
Dmim_opus	7188	8526	env.fa	2.1e-74	+
Zafr_opus	6411	7710	env.fa	2.5e-74	+
Zcap_opus	6462	7743	env.fa	2.6e-74	+
Dmau_opus	6736	8065	env.fa	2.8e-74	+
Dcarr_opus	6897	8243	env.fa	7.7e-74	+
Dfic_opus	6803	8143	env.fa	1.3e-73	+
Drho_opus	6877	8223	env.fa	1.6e-73	+
Dlaci_opus	5764	7088	env.fa	2.7e-73	+
Dfuy_opus	6901	8247	env.fa	3.6e-73	+
Dkur_opus	6874	8210	env.fa	2.2e-72	+
Sfla_opus	4950	6255	env.fa	1.2e-71	+
Zkol_opus	6607	7911	env.fa	1.4e-71	+
Dkik_opus	5260	6529	env.fa	2.8e-71	+
Dore_opus	6262	7571	env.fa	6e-71	+
Druf_opus	4266	5581	env.fa	2.8e-70	+
Ztar_opus	6404	7679	env.fa	4.8e-70	+
Deug_opus	6746	8086	env.fa	8e-70	+
Zcam_opus	8486	9787	env.fa	9e-70	+
Zine_opus	7293	8571	env.fa	9.1e-69	+
Dsubp_opus	6229	7566	env.fa	2.1e-68	+
Zind_opus	4391	5669	env.fa	5.4e-68	+
Dtri_opus	6412	7673	env.fa	5.5e-68	+
Dbore_opus	4266	5587	env.fa	6.1e-68	+
Hhis_opus	6500	7850	env.fa	6.4e-67	+
Dqui_opus	7315	8625	env.fa	1e-66	+
Zgab_opus	6437	7713	env.fa	1.2e-66	+
Ztub_opus	4964	6261	env.fa	1.4e-66	+
Dpseta_opus	6731	7827	env.fa	6e-66	+
Dsuz_opus	6201	7520	env.fa	1.5e-65	+
Ztsa_opus	9795	11063	env.fa	1.3e-64	+
Hcon_opus	6643	7986	env.fa	2.9e-63	+
Dcard_opus	6812	8064	env.fa	5.6e-63	+
Dgun_opus	7785	8839	env.fa	7.2e-61	+
Dhis_opus	8325	9657	env.fa	4.5e-60	+
Dbuz_opus	8487	9804	env.fa	5.2e-60	+
Spol_opus	5984	7320	env.fa	4.1e-59	+
Dbuz_opus	1965	3221	env.fa	4.7e-58	-
Dmon_opus	6804	7878	env.fa	8.4e-58	+
Dema_opus	6661	7820	env.fa	9.5e-58	+
Dacu_opus	6377	7628	env.fa	2e-56	+
Zbog_opus	6483	7702	env.fa	2.2e-56	+
Dtei_opus	6280	7553	env.fa	8e-56	+
Dham_opus	7409	8706	env.fa	1.6e-55	+
Dmer_opus	7206	8538	env.fa	2.1e-55	+
Dmeri_opus	6831	8163	env.fa	4.9e-55	+
Dboc_opus	6592	7924	env.fa	5.9e-54	+
Znig_opus	7492	8478	env.fa	1.7e-52	+
Dpart_opus	4846	6050	env.fa	3e-51	+
Dsp_affcha_opus	6411	7762	env.fa	7.6e-51	+
Dqua_opus	6089	7199	env.fa	1.5e-50	+
Dana_opus	7476	8624	env.fa	3e-41	+
Dinn_opus	6123	6943	env.fa	6.1e-36	+
Dmul_opus	8558	9632	env.fa	7.1e-35	+
Dsan_opus	3910	4585	env.fa	8.4e-35	+
Lcla_opus	5150	5611	env.fa	1.9e-28	+
Dtes_opus	8060	8627	env.fa	3.7e-27	+
Dsec_opus	6225	6708	env.fa	6.9e-27	+
Dkun_opus	7629	8022	env.fa	1.5e-25	+
Dbia_opus	6822	7537	env.fa	9.7e-24	+
Dkun_opus	21	413	env.fa	1.3e-23	-
Dyak_opus	8336	8749	env.fa	2.6e-23	+
Cfus_opus	6213	7020	env.fa	4.4e-19	+
Dmel_opus	6601	7015	env.fa	1.7e-18	+
Dbia_opus	24	482	env.fa	1.8e-18	+
Daus_opus	7470	7828	env.fa	1.8e-15	+
Derc_opus	6245	6535	env.fa	1.9e-15	+
Dmerin_opus	6430	6719	env.fa	2.6e-14	+
Dsal_opus	7592	7937	env.fa	8.5e-13	+
Ccos_opus	10453	10772	env.fa	2e-12	+
Zdav_Quasimodo	5575	6946	env.fa	2.6e-186	+
Zghe_Quasimodo	4792	6075	env.fa	5.4e-185	+
Zind_Quasimodo	5550	6923	env.fa	4.7e-184	+
Ztsa_Quasimodo	5726	7008	env.fa	5.6e-184	+
Zgab_Quasimodo	5552	6925	env.fa	5.7e-184	+
Ztub_Quasimodo	5375	6663	env.fa	2.1e-183	+
Znig_Quasimodo	5422	6796	env.fa	1.3e-182	+
Zkol_Quasimodo	5227	6511	env.fa	1.5e-182	+
Dsim_Quasimodo	5377	6661	env.fa	7.2e-182	+
Ztar_Quasimodo	5434	6806	env.fa	1.4e-181	+
Zcam_Quasimodo	5285	6665	env.fa	3.5e-181	+
Dnov_Quasimodo	4999	6287	env.fa	1.2e-180	+
Dame_Quasimodo	5043	6331	env.fa	2.5e-180	+
Dmau_Quasimodo	5310	6596	env.fa	1.1e-179	+
Dlit_Quasimodo	5044	6322	env.fa	7.3e-178	+
Dpseta_Quasimodo	5069	6432	env.fa	9.7e-177	+
Dvir_Quasimodo	5005	6281	env.fa	7.4e-176	+
Dsan_Quasimodo	5077	6261	env.fa	2.6e-175	+
Dsec_Quasimodo	5382	6654	env.fa	2.2e-174	+
Hcam_Quasimodo	5085	6329	env.fa	1.5e-173	+
Dezo_mas_Quasimodo	5209	6495	env.fa	3.2e-171	+
Dezo_Quasimodo	5209	6495	env.fa	3.2e-171	+
Dlaci_Quasimodo	5179	6465	env.fa	1.2e-170	+
Dsuc_Quasimodo	4846	6104	env.fa	2.7e-170	+
Dsor_Quasimodo	5185	6458	env.fa	3e-170	+
Dyak_Quasimodo	5572	6836	env.fa	3.5e-169	+
Dbuz_Quasimodo	5008	6286	env.fa	1.4e-168	+
Dparm_Quasimodo	5288	6584	env.fa	3.8e-168	+
Dqui_Quasimodo	5027	6294	env.fa	5.7e-168	+
Dpau_Quasimodo	4933	6191	env.fa	1.5e-167	+
Dins_Quasimodo	4870	6122	env.fa	2.9e-167	+
Dtro_Quasimodo	5074	6337	env.fa	4.4e-167	+
Dequ_Quasimodo	4975	6233	env.fa	1.5e-166	+
Dwil_Quasimodo	5078	6336	env.fa	4.1e-166	+
Dhis_Quasimodo	5163	6446	env.fa	1.4e-165	+
Dpsea_nig_Quasimodo	5156	6412	env.fa	1.6e-165	+
Dbip_Quasimodo	5134	6390	env.fa	2.3e-165	+
Dmal_Quasimodo	5179	6435	env.fa	3.8e-165	+
Dmal_mal_Quasimodo	5179	6435	env.fa	3.8e-165	+
Dpsea_Quasimodo	5153	6409	env.fa	4.6e-165	+
Dpsea_pse_Quasimodo	5153	6409	env.fa	4.6e-165	+
Dore_Quasimodo	5179	6421	env.fa	5.6e-165	+
Dmal_pal_Quasimodo	5191	6447	env.fa	8e-165	+
Zlac_Quasimodo	5100	6362	env.fa	9.4e-165	+
Dmacu_Quasimodo	5076	6420	env.fa	1.5e-164	+
Dpar_Quasimodo	5119	6375	env.fa	1.9e-164	+
Spal_Quasimodo	5000	6283	env.fa	2.1e-164	+
Dpart_Quasimodo	5118	6378	env.fa	6e-164	+
Datr_Quasimodo	5142	6398	env.fa	9.1e-164	+
Dere_Quasimodo	5166	6398	env.fa	1.4e-163	+
Dana_Quasimodo	5148	6404	env.fa	1.8e-163	+
Dnigro_Quasimodo	5193	6448	env.fa	2e-163	+
Dara_Quasimodo	5221	6470	env.fa	2.5e-162	+
Dtes_Quasimodo	4931	6199	env.fa	7e-162	+
Dmel_Quasimodo	5307	6679	env.fa	7.1e-162	+
Dgau_Quasimodo	5003	6284	env.fa	3.8e-161	+
Zorn_Quasimodo	5211	6471	env.fa	1.4e-160	+
Zvit_Quasimodo	4912	6166	env.fa	4.5e-160	+
Dant_Quasimodo	4954	6296	env.fa	9.4e-160	+
Dbor_Quasimodo	5006	6278	env.fa	6.7e-157	+
Hcon_Quasimodo	5322	6538	env.fa	9.9e-156	+
Dmeri_Quasimodo	5228	6481	env.fa	1.8e-155	+
Dema_Quasimodo	4994	6240	env.fa	7.5e-154	+
Dsal_Quasimodo	5295	6556	env.fa	1.3e-153	+
Dneb_Quasimodo	4914	6174	env.fa	1.8e-153	+
Daus_Quasimodo	5286	6547	env.fa	8.2e-153	+
Dfuy_Quasimodo	5171	6410	env.fa	9.5e-153	+
Dath_Quasimodo	5143	6360	env.fa	3.9e-152	+
Danc_Quasimodo	4837	6047	env.fa	6.6e-151	+
Lcla_Quasimodo	5050	6304	env.fa	2.9e-148	+
Dcarr_Quasimodo	5184	6426	env.fa	1.1e-147	+
Slat_Quasimodo	5359	6628	env.fa	1.5e-147	+
Dcard_Quasimodo	5182	6434	env.fa	2.2e-146	+
Drepa_Quasimodo	5125	6360	env.fa	2.9e-144	+
Dpha_Quasimodo	5022	6268	env.fa	3.5e-143	+
Dkur_Quasimodo	5182	6418	env.fa	8.1e-143	+
Shsu_Quasimodo	5093	6348	env.fa	1.5e-140	+
Dqua_Quasimodo	5100	6309	env.fa	1.6e-136	+
Dmerc_Quasimodo	5124	6361	env.fa	6.1e-136	+
Dstu_Quasimodo	8783	9972	env.fa	1.5e-132	+
Dmul_Quasimodo	5143	6389	env.fa	1.3e-130	+
Smon_Quasimodo	5033	6304	env.fa	1.3e-130	+
Dacu_Quasimodo	5219	6429	env.fa	4.3e-128	+
Sfla_Quasimodo	4206	5367	env.fa	1.2e-126	+
Spol_Quasimodo	5082	6344	env.fa	3e-125	+
Dtrip_Quasimodo	5178	6416	env.fa	8.8e-124	+
Dsil_Quasimodo	5248	6614	env.fa	7.3e-123	+
Dcyr_Quasimodo	5024	6390	env.fa	3.3e-122	+
Dbas_Quasimodo	4989	6355	env.fa	4.8e-122	+
Dpauc_Quasimodo	5022	6388	env.fa	4.8e-122	+
Dhaw_Quasimodo	5020	6386	env.fa	4.9e-122	+
Dperc_Quasimodo	5452	6814	env.fa	7.1e-122	+
Hhis_Quasimodo	5351	6626	env.fa	4.5e-121	+
Dsord_Quasimodo	5061	6422	env.fa	2.9e-120	+
Dcru_Quasimodo	4803	6163	env.fa	1.1e-119	+
Deng_Quasimodo	4704	6070	env.fa	4.4e-119	+
Dparc_Quasimodo	5400	6768	env.fa	4.7e-119	+
Dneu_Quasimodo	5782	7138	env.fa	1.9e-118	+
Dimp_Quasimodo	5334	6685	env.fa	2.9e-117	+
Datro_Quasimodo	5631	6990	env.fa	2.6e-116	+
Dkun_Quasimodo	1549	2929	env.fa	2.6e-116	+
Dspr_Quasimodo	4919	6281	env.fa	3.5e-116	+
Dpic_Quasimodo	4758	6098	env.fa	4.6e-116	+
Dcon_Quasimodo	5357	6657	env.fa	2.8e-115	+
Dkok_Quasimodo	5413	6771	env.fa	3.6e-113	+
Dfla_Quasimodo	4107	5221	env.fa	3.5e-111	+
Drub_Quasimodo	4819	6022	env.fa	4.4e-110	+
Dmimi_Quasimodo	8230	9485	env.fa	2.3e-108	+
Dneot_Quasimodo	5090	6380	env.fa	1.2e-99	+
Dinn_Quasimodo	4990	6167	env.fa	8.3e-97	+
Dnrm_Quasimodo	5376	6707	env.fa	9.4e-97	+
Dtany_Quasimodo	4960	6215	env.fa	1.5e-96	+
Dinc_Quasimodo	5045	6288	env.fa	2.5e-88	+
Dmur_Quasimodo	4592	5450	env.fa	6.6e-87	+
Dparn_Quasimodo	4546	5657	env.fa	1.3e-79	+
Dinf_Quasimodo	4253	5168	env.fa	1.3e-78	+
Dcol_Quasimodo	4812	5628	env.fa	1.9e-78	+
Dput_Quasimodo	4726	5548	env.fa	3e-77	+
Cpro_Quasimodo	8197	8773	env.fa	5.8e-75	+
Zafr_Quasimodo	5181	5895	env.fa	1.2e-68	+
Dmoj_Quasimodo	6346	7113	env.fa	1.9e-68	+
Dbore_Quasimodo	4175	4927	env.fa	2.9e-68	+
Sgra_Quasimodo	5267	6528	env.fa	3.5e-68	+
Dmon_Quasimodo	4618	5286	env.fa	1e-61	+
Cpro_Quasimodo	2745	3804	env.fa	3.7e-60	+
Dneo_Quasimodo	4907	5606	env.fa	2.9e-58	+
Drho_Quasimodo	5449	6059	env.fa	9.3e-50	+
Zcap_Quasimodo	4004	4610	env.fa	1.3e-48	+
Dkane_Quasimodo	5451	6150	env.fa	2.9e-47	+
Dald_Quasimodo	5220	5884	env.fa	6.4e-44	+
Dmet_Quasimodo	3963	4693	env.fa	1.4e-42	-
Drel_Quasimodo	7830	8141	env.fa	6.2e-38	+
Dput_Quasimodo	4378	4714	env.fa	2e-34	+
Dcra_Quasimodo	5521	6068	env.fa	1.9e-31	+
Dgla_Quasimodo	2403	2716	env.fa	4.3e-30	+
Dgri_Quasimodo	3549	3889	env.fa	2.3e-23	+
Cpro_Quasimodo	9063	9446	env.fa	5.1e-18	+
Zine_Quasimodo	8318	8468	env.fa	1.2e-14	+
Dlon_Quasimodo	4856	5261	env.fa	1.8e-13	+
Ddem_Quasimodo	4813	5155	env.fa	3.7e-12	+
Druf_rover	5009	6082	env.fa	1.2e-147	+
Dfor_rover	5241	6481	env.fa	1.5e-128	+
Dust_rover	6195	7434	env.fa	2.6e-128	+
Zbog_rover	7633	8861	env.fa	9.2e-111	+
Hcam_rover	5344	6621	env.fa	1e-110	+
Dmerin_rover	5229	6467	env.fa	1.6e-109	+
Dere_rover	5486	6721	env.fa	1.8e-109	+
Dyak_rover	5487	6723	env.fa	2.7e-109	+
Dtei_rover	5457	6693	env.fa	4.2e-109	+
Dsan_rover	5482	6719	env.fa	7.2e-109	+
Derc_rover	5020	6258	env.fa	7.2e-109	+
Zvit_rover	5893	7127	env.fa	8.6e-109	+
Ztsa_rover	5530	6742	env.fa	6.2e-106	+
Ztub_rover	3175	4386	env.fa	7.4e-106	+
Zgab_rover	5726	6932	env.fa	1.5e-105	+
Zkol_rover	5172	6384	env.fa	3.3e-105	+
Dsuls_rover	5200	6428	env.fa	1.8e-104	+
Zorn_rover	5546	6754	env.fa	4.9e-104	+
Dpru_rover	5124	6336	env.fa	5.9e-104	+
Zghe_rover	3226	4439	env.fa	3.7e-102	+
Znig_rover	5804	7022	env.fa	1.1e-101	+
Dmel_rover	5704	6913	env.fa	1.4e-100	+
Dsulb_rover	5096	6321	env.fa	5e-100	+
Zdav_rover	5437	6624	env.fa	6.2e-94	+
Dore_rover	4777	5918	env.fa	1.2e-93	+
Dnas_rover	7681	8860	env.fa	7e-92	+
Dput_rover	5121	6324	env.fa	1.7e-88	+
Dalb_rover	7577	8770	env.fa	2.3e-88	+
Slat_rover	6096	6796	env.fa	2.9e-40	+
Zine_rover	5957	6632	env.fa	1.3e-37	+
Dsim_rover	5911	6491	env.fa	4.5e-30	+
Dfun_rover	5259	5681	env.fa	4.4e-28	+
Dsim_rover	5629	5908	env.fa	5.1e-19	+
Dsec_rover	5779	6194	env.fa	1.9e-17	+
Dmau_rover	5894	6287	env.fa	8.9e-16	+
Drepo_rover	8219	8588	env.fa	5.9e-13	+
Zbog_rover	10782	11070	env.fa	8.3e-12	-
Dsec_rover	5518	5735	env.fa	1.2e-11	+
Dval_rover	5659	5876	env.fa	3.7e-11	+
Dtro_Shellder	4804	6158	env.fa	2.6e-63	+
Dins_Shellder	4750	6104	env.fa	5.6e-62	+
Dequ_Shellder	4676	6029	env.fa	6.5e-62	+
Dneb_Shellder	4828	6182	env.fa	9.9e-62	+
Dneo_Shellder	4738	6091	env.fa	1e-61	+
Dwil_Shellder	4792	6146	env.fa	1.5e-61	+
Dpau_Shellder	4782	6120	env.fa	1.1e-60	+
Dstu_Shellder	4823	6177	env.fa	2.6e-60	+
Dhyd_Shellder	4818	6172	env.fa	2.7e-59	+
Dcard_Shellder	4823	6177	env.fa	3.4e-59	+
Deoh_Shellder	4534	5888	env.fa	8.4e-59	+
Danc_Shellder	4824	6178	env.fa	1.1e-58	+
Dparn_Shellder	6292	7646	env.fa	1.5e-58	+
Dmerc_Shellder	4327	5680	env.fa	7.1e-54	+
Drepa_Shellder	4161	5514	env.fa	1.1e-53	+
Dmoj_Shellder	4976	6336	env.fa	9.6e-53	+
Dald_Shellder	5049	6408	env.fa	2.3e-52	+
Dbor_Shellder	4878	6224	env.fa	1.4e-48	+
Daus_Shellder	4565	5895	env.fa	9.2e-48	+
Dant_Shellder	4862	6209	env.fa	1e-47	+
Dpro_Shellder	4487	5792	env.fa	5.7e-47	+
Dsal_Shellder	4856	6141	env.fa	1.2e-46	+
Dmul_Shellder	6027	7152	env.fa	2.1e-45	+
Dful_Shellder	4927	6055	env.fa	4.6e-44	+
Dsuc_Shellder	4734	5795	env.fa	3.3e-21	+
Dsubp_Shellder	5321	6329	env.fa	4.2e-18	+
Dsuz_Shellder	5322	6330	env.fa	4.8e-18	+
Dbir_Shellder	5377	6398	env.fa	1.6e-17	+
Dinn_Shellder	4516	5072	env.fa	6.2e-17	+
Dfal_Shellder	4584	5571	env.fa	7.5e-17	+
Dhis_Shellder	5293	5924	env.fa	5.7e-11	+
Sfla_Shellder	4908	5922	env.fa	5.9e-11	+
Daus_springer	5203	6519	env.fa	2.8e-150	+
Dpro_springer	5206	6522	env.fa	1.6e-149	+
Dper_springer	5792	7047	env.fa	4.9e-145	+
Dmacu_springer	5226	6638	env.fa	1.1e-139	+
Dele_springer	5874	7111	env.fa	2e-138	+
Dgun_springer	5873	7108	env.fa	6e-138	+
Lcla_springer	5487	6893	env.fa	7.4e-138	+
Dvar_springer	5784	7033	env.fa	1.2e-136	+
Dsuz_springer	5899	7199	env.fa	1.3e-136	+
Deug_springer	5970	7267	env.fa	1.8e-136	+
Dfuy_springer	5922	7219	env.fa	3.4e-136	+
Drho_springer	5871	7111	env.fa	8.4e-136	+
Dcarr_springer	5870	7167	env.fa	8.5e-136	+
Dsubp_springer	5932	7233	env.fa	2.4e-135	+
Dkur_springer	5875	7117	env.fa	1.4e-134	+
Dpsea_nig_springer	5908	7232	env.fa	1.1e-133	+
Dpsea_pse_springer	5911	7237	env.fa	7.1e-133	+
Dpsea_springer	5911	7237	env.fa	7.1e-133	+
Dser_springer	5857	7089	env.fa	8.1e-133	+
Dpar_springer	5880	7140	env.fa	3.1e-132	+
Dhis_springer	5937	7177	env.fa	3.8e-132	+
Dbip_springer	5902	7162	env.fa	5.1e-132	+
Dmal_mal_springer	5900	7153	env.fa	6.4e-132	+
Dmal_springer	5900	7153	env.fa	6.4e-132	+
Dtrip_springer	5747	6969	env.fa	1.5e-131	+
Dimm_springer	5889	7143	env.fa	2e-131	+
Dbif_springer	5368	6657	env.fa	2.2e-131	+
Dmal_pal_springer	5891	7198	env.fa	2.6e-131	+
Datr_springer	5847	7074	env.fa	3.4e-131	+
Dbia_springer	5887	7209	env.fa	1.6e-130	+
Dbir_springer	6019	7250	env.fa	3.9e-130	+
Dbun_springer	5831	7058	env.fa	1.1e-129	+
Dana_springer	5348	6575	env.fa	1.7e-129	+
Dmel_springer	5716	6958	env.fa	9.8e-126	+
Dtro_springer	5257	6659	env.fa	1.8e-123	+
Druf_springer	5394	6570	env.fa	8.5e-121	+
Spol_springer	5777	7182	env.fa	9.3e-120	+
Acom_springer	5295	6565	env.fa	9.1e-111	+
Dame_springer	7799	8968	env.fa	3.4e-110	+
Dtak_springer	4296	5463	env.fa	1.5e-105	+
Dlaci_springer	5580	6573	env.fa	1.7e-100	+
Dlow_springer	5679	6660	env.fa	1e-98	+
Dfor_springer	7917	8747	env.fa	3.1e-91	+
Zbog_springer	6564	7469	env.fa	5.4e-72	+
Dsub_springer	5705	6599	env.fa	1.5e-67	+
Dkam_springer	8133	8651	env.fa	2e-42	+
Dkane_springer	8228	8640	env.fa	1.3e-31	+
Spal_springer	5356	5724	env.fa	1.9e-12	+
Zfla_Stalker4	1248	1727	env.fa	4.5e-43	+
Zfla_Stalker4	896	1219	env.fa	3.1e-27	+
Dqui_Stalker4	8274	8697	env.fa	1.9e-26	-
Zfla_Stalker4	1248	1727	env.fa	5.9e-43	+
Zfla_Stalker4	896	1219	env.fa	4e-27	+
Dqui_Stalker4	8274	8697	env.fa	2.4e-26	-
Spal_Tirant	11446	12415	env.fa	4.8e-77	+
Dsec_Tirant	6315	7677	env.fa	2.4e-55	+
Dval_Tirant	6357	7720	env.fa	3e-54	+
Dmel_Tirant	6433	7895	env.fa	5.7e-54	+
Dmau_Tirant	6367	7729	env.fa	9.8e-53	+
Zcam_Tirant	6851	8146	env.fa	9.9e-51	+
Dere_Tirant	8305	9675	env.fa	2.9e-50	+
Zghe_Tirant	5551	6846	env.fa	2e-49	+
Dore_Tirant	6107	7400	env.fa	2.3e-48	+
Zvit_Tirant	6643	7982	env.fa	1.3e-43	+
Drepo_Tirant	5341	6618	env.fa	2.8e-43	+
Zkol_Tirant	8463	9760	env.fa	5.2e-41	+
Shsu_Tirant	6227	7609	env.fa	3.6e-38	+
Znig_Tirant	6502	7889	env.fa	1.4e-36	+
Spal_Tirant	9770	10786	env.fa	1.5e-35	+
Zorn_Tirant	3116	4132	env.fa	3e-30	+
Ztub_Transpac	4163	5124	env.fa	1.8e-39	+
Dore_ZAM	1394	2514	env.fa	1.5e-68	+
Dsal_ZAM	7123	8562	env.fa	6.9e-44	+
Zind_ZAM	6365	7732	env.fa	2e-39	+
Dpro_ZAM	8591	9719	env.fa	1.5e-36	+
Slat_ZAM	5972	7224	env.fa	4.9e-36	+
Dsuc_ZAM	3580	4929	env.fa	5.6e-36	+
Dsec_ZAM	5261	6531	env.fa	1.3e-34	+
Dtei_ZAM	6100	7186	env.fa	5.4e-33	+
Dere_ZAM	6041	7311	env.fa	4.2e-32	+
Ztsa_ZAM	5358	6629	env.fa	6.2e-32	+
Zdav_ZAM	6410	7681	env.fa	1.8e-31	+
Zkol_ZAM	5544	6593	env.fa	3.4e-28	+
Ztub_ZAM	5917	7182	env.fa	6e-28	+
Dsor_ZAM	5920	7334	env.fa	1.7e-27	+
Zvit_ZAM	8944	10109	env.fa	9.6e-27	+
Amin_ZAM	56	562	env.fa	8.1e-26	+
Spal_ZAM	6818	8024	env.fa	1.9e-25	+
Dneo_ZAM	5480	6349	env.fa	4.4e-25	+
Smon_ZAM	6815	7892	env.fa	3.5e-24	+
Dmerin_ZAM	5109	6167	env.fa	3.7e-19	+
Derc_ZAM	5267	6318	env.fa	8.1e-19	+
Dore_ZAM	7890	9071	env.fa	1.7e-17	+
Dtris_ZAM	5801	6987	env.fa	4.1e-17	+
Spol_ZAM	6257	7404	env.fa	1.9e-16	+
Daff_ZAM	6828	8217	env.fa	2.1e-16	+
Dsal_ZAM	9439	10277	env.fa	3.2e-16	-
Dkun_ZAM	5171	6542	env.fa	3.3e-15	+
Dmau_ZAM	5629	6168	env.fa	9.5e-14	+
Dstu_ZAM	4539	5006	env.fa	5.3e-12	+
